<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Technology Has Killed The Average Customer - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Technology Has Killed The Average Customer</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-06-13">June 13, 2013</time></span>
			<section itemprop="entry-text">
				<p>The first time I read about <a href="https://en.wikipedia.org/wiki/Simpson's_paradox">Simpson’s Paradox</a>, the lesson that stuck with me was the need to “de-average” as one of my former biz dev colleagues used to call it.</p>

<p>Today, digital advertising across most platforms has become so sophisticated that even the least mathematically inclined MBA intern can run a targeted ad campaign on Facebook across numerous dimensions such as age, gender, location, and interest.</p>

<p>While any marketer expects to be able to run a targeted ad campaign, it’s not always evident that they can articulate exactly why they are targeting a certain group of people, and it’s also not always the case that they can actually track the resultant performance of that cohort once the focus shifts from the publisher’s performance affidavit to the internal anals of the org. In other words, the ability of ad publishers such as Google and Facebook to target discrete groups of people has far outstripped the average organization’s ability to measure the response for those same discrete groups of people.</p>

<p>For example, suppose that a company with 1MM customers and $20MM annual revenue has reached the point that they want to know how much they should bid for certain Google keywords or Facebook clicks.</p>

<p>One of the first steps should be to understand how much a customer is worth&hellip;</p>

<p><a href="http://jasongowansdotnet.files.wordpress.com/2013/06/clv.png"><img src="http://jasongowansdotnet.files.wordpress.com/2013/06/clv.png?w=522" alt="Image" /></a></p>

<p>In the example above, the average customer spends $20 p/yr. Does that mean that we should be willing to spend up to $19 to acquire them? Well, probably not. For a start, we need to consider the gross margin of our business. In this example, we&rsquo;ve assumed 20%. So, does that now mean we should only be willing to spend up to $4 to acquire new customers? Again, the answer is likely no. We now need to consider how long we can reasonably expect them to be a customer and given their current spend, how much that future cash is worth to us in today&rsquo;s dollars. So, we set about calculating a <a href="http://blog.kissmetrics.com/how-to-calculate-lifetime-value">Customer Lifetime Value</a> and we determine that we&rsquo;re willing to spend something less than $33 to acquire a new customer. The problem of course is that when we look at our customers in the aggregate, we&rsquo;re missing the real story, which in this case is that 20% of our customers drive 80% of our revenue, and our biggest spenders are also our most loyal customers (a not uncommon aspect of many companies customer composition). Remember the <a href="http://en.wikipedia.org/wiki/Pareto_principle">Pareto Principle</a>? :-)</p>

<p>So, as we think about CLV, it&rsquo;s important to &ldquo;de-average&rdquo; that number, look at it within discrete segments of our customer base and really try to understand what are the defining attributes of those segments. Only then can we begin to make informed decisions about whom to target on Facebook or any other marketing channel, and ultimately, how much we&rsquo;re willing to spend to acquire them. The technology is no longer the limiting factor, only our old ways&hellip;</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/technology-has-killed-the-average-customer\/';
    var disqus_title = 'Technology Has Killed The Average Customer';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/technology-has-killed-the-average-customer\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
