<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



<main role="main">
    <ol class="post-list">
        
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/zulily-out-of-site-out-of-mind/">Zulily - Out of Site, Out of Mind?</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-02-13">February 13, 2015</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/old-habits-die-hard/">Old Habits Die Hard</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-02-08">February 08, 2015</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/how-big-companies-lose/">How Big Companies Lose</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-08-13">August 13, 2014</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/time-to-level-up/">Time To Level Up</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-08-08">August 08, 2014</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/business-intelligence-is-dead/">Business Intelligence Is Dead</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-06-07">June 07, 2014</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/a-word-on-segmentation/">A Word On Segmentation</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-05-31">May 31, 2014</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/per-unit-economics-dogs-per-night/">Per Unit Economics: Dogs Per Night</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-03-19">March 19, 2014</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/ipython-notebooks/">iPython Notebooks And PuLP</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-03-12">March 12, 2014</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/rampup-2014-recap/">RampUp 2014 Recap</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-02-28">February 28, 2014</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/mediafragmentation/">What Media Fragmentation Can Teach Retail</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-02-24">February 24, 2014</time></span>
		</article>
        
    </ol>

    <div class="post-navigation">
        

    <nav class="pagination" role="navigation">
        <span class="page-number">Page 2 of 7</span>
        
            <a class="newer-posts" href="/">&larr; Newer Posts</a>
        
        
            <a class="older-posts" href="/post/3/">Older Posts &rarr;</a>
        
    </nav>

    </div>
</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

