<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Random Acts of Kindness (#Call4Palestine) - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Random Acts of Kindness (#Call4Palestine)</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-08-20">August 20, 2012</time></span>
			<section itemprop="entry-text">
				<p>I was going to write this post about a recent mis-step we made and tell you what we learned.</p>

<p><a href="http://jasongowansdotnet.files.wordpress.com/2012/08/eidul-fitr.png?w=287"><img src="http://jasongowansdotnet.files.wordpress.com/2012/08/eidul-fitr.png?w=287" alt="" /></a></p>

<p>Instead though, I&rsquo;d rather write about something much more important, and much more uplifting. That something is a trending topic on Twitter called <a href="https://twitter.com/#!/search/%23call4palestine">#Call4Palestine</a>. What&rsquo;s it all about? Well, at the end of Ramadan, there&rsquo;s a muslim holiday called <a href="http://en.wikipedia.org/wiki/Eid_ul-Fitr">Eid al-Fitr</a>.</p>

<p>Being a random Scottish guy in Seattle, how do I know this? Well, someone from Indonesia told me about it on <a href="http://www.harnu.com/">Härnu</a> (see image to the left).</p>

<p>#Call4Palestine is simply an idea for people to randomly call numbers in Palestine and pass good wishes on to those on the other end during Eid al-Fitr:</p>

<p>_&ldquo;Happy Eid, next year in a free Palestine, from the river to the sea!&rdquo; _</p>

<p>You can read more about the details <a href="http://beyondcompromise.com/2012/08/15/telephone-falasteen/">here</a>. There&rsquo;s also a <a href="https://www.facebook.com/Call4Palestine">Facebook page</a> chronicling stories of people making the calls and the resultant conversations.</p>

<p><a href="http://www.harnu.com/q/966"><img src="http://jasongowansdotnet.files.wordpress.com/2012/08/45909-soundcloud.png" alt="" /></a></p>

<p>Well, not speaking Arabic, and fearful of offending anyone, I was a bit hesitant to actually call someone there. So, I did what any geek would do - I made a <a href="http://www.harnu.com/q/966">Soundcloud recording</a> and then sent that message to Palestine via the map on Härnu for any and all Palestinians to discover it! Härnu will then auto-translate the text into Arabic if that&rsquo;s their preferred language. Of course, they&rsquo;re stuck with my Scottish brogue on the Soundcloud recording :-)</p>

<p>I have no idea if anyone from Palestine will hear it, but I really hope so, and it&rsquo;d be great if more people here in the West would do this too. I&rsquo;m not talking about politics or religion here - I&rsquo;m talking about humanity.</p>

<p>A random act of kindness from a stranger goes a long way to restoring our faith in each other. So, go ahead, what are you waiting for?!</p>

<p>** Update **</p>

<p>Any doubt I had about what I was doing just evaporated with this awesome message from someone in Nablus, Palestine (which is a twin city of Dundee, Scotland by the way :-)</p>

<p><a href="https://twitter.com/daigoor/status/237710747935846400"><img src="http://jasongowansdotnet.files.wordpress.com/2012/08/d834c-screenshot2012-08-20at6-00-56pm.png" alt="" /></a></p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/random-acts-of-kindness-call4palestine\/';
    var disqus_title = 'Random Acts of Kindness (#Call4Palestine)';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/random-acts-of-kindness-call4palestine\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
