<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>How To Publish A Middleman Site To Bitbucket - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">How To Publish A Middleman Site To Bitbucket</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-06-21">June 21, 2015</time></span>
			<section itemprop="entry-text">
				

<p>Last week, I wrote a post on how to <a href="/2015/06/12/migrate-a-blog-from-wordpress-to-jekyll-and-host-it-on-bitbucket/">migrate a blog from Wordpress to Jekyll</a>, and this set me down the path of checking out other static site generators. One such generator is <a href="https://middlemanapp.com/">Middleman</a>.</p>

<h2 id="step-1-install-middleman">Step 1: Install Middleman</h2>

<p>Depending on your system settings, you may need to prepend this with <code>sudo</code>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #960050; background-color: #1e0010">$</span> <span style="color: #f8f8f2">gem</span> <span style="color: #f8f8f2">install</span> <span style="color: #f8f8f2">middleman</span>
</pre></div>
</p>

<h2 id="step-2-create-middleman-site">Step 2: Create Middleman Site</h2>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #960050; background-color: #1e0010">$</span> <span style="color: #f8f8f2">middleman</span> <span style="color: #f8f8f2">init</span> <span style="color: #f8f8f2">middleman</span><span style="color: #f92672">-</span><span style="color: #f8f8f2">starter</span>
</pre></div>


<h2 id="step-3-create-build-assets">Step 3: Create Build Assets</h2>

<p>First <code>cd</code> into the project directory you just created, in my case <code>cd middleman-starter</code>. Then, create your build assets as follows:
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #960050; background-color: #1e0010">$</span> <span style="color: #f8f8f2">bundle</span> <span style="color: #f8f8f2">exec</span> <span style="color: #f8f8f2">middleman</span> <span style="color: #f8f8f2">build</span>
</pre></div>
</p>

<h2 id="step-4-serve-your-site">Step 4: Serve Your Site</h2>

<p>To see the site you&rsquo;ve created, first <code>cd</code> into the <code>build</code> directory and then you can serve up the site localhost by typing:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #960050; background-color: #1e0010">$</span> <span style="color: #f8f8f2">python</span> <span style="color: #f92672">-</span><span style="color: #f8f8f2">m</span> <span style="color: #66d9ef">SimpleHTTPServer</span> <span style="color: #ae81ff">8000</span>
</pre></div>


<p>Now your site can be seen at <a href="http://localhost:8000/">http://localhost:8000/</a></p>

<p>From here, you can get fancy and use one of the <a href="https://directory.middlemanapp.com/#/templates/all">community-driven templates</a>, or roll your own. Either way, once you&rsquo;re done editing, hosting via Bitbucket is straightforward:</p>

<h2 id="step-5-create-bitbucket-repo">Step 5: Create Bitbucket Repo</h2>

<p>Whether you use SourceTree or work from the command line, make sure that once you&rsquo;ve created your repo and you&rsquo;re ready to commit your assets, you first edit your <code>.gitignore</code> file. Because we&rsquo;re hosting our site via Bitbucket, we&rsquo;ll actually want to commit our <code>build</code> folder. So, make sure you edit or delete that line entirely, e.g. <code>#/build</code>.</p>

<h2 id="step-6-install-the-aerobatic-add-on">Step 6: Install the Aerobatic Add-On</h2>

<p>This is a one-time step in Bitbucket. If you&rsquo;ve previously installed the Aerobatic add-on for Bitbucket, skip this step. If not, from the Bitbucket UI, click on your avatar in the upper right corner, select manage account, and then in the left nav, you&rsquo;ll see the add-ons sub menu.</p>

<p><a href="/images/new-add-ons.png"><img src="/images/new-add-ons.png" alt="" /></a></p>

<h2 id="step-7-publish-your-site">Step 7: Publish your Site</h2>

<p>From your repo summary page, click the Aerobatic Hosting link. Make sure that you select the sub-folder checkbox option and you tell Aerobatic where your code is, in this case, <code>/build</code></p>

<p><a href="/images/link-repo.png"><img src="/images/link-repo-middleman.png" alt="" /></a></p>

<p>Once linked, you&rsquo;ll get a dialog informing you that your app has been created and to push your code to publish your first version. And that&rsquo;s it, you&rsquo;re done! You now have a Middleman generated site with CDN, SSL, and custom domain capabilities if you like.</p>

<p>Our example site is now live at <a href="https://middleman-starter.aerobatic.io/">https://middleman-starter.aerobatic.io/</a> and, in case you&rsquo;re interested, the repo can be found at <a href="https://bitbucket.org/aerobatic/middleman-starter/src">https://bitbucket.org/aerobatic/middleman-starter/src/</a></p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/2015-06-21-how-to-publish-a-middleman-site-to-bitbucket\/';
    var disqus_title = 'How To Publish A Middleman Site To Bitbucket';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/2015-06-21-how-to-publish-a-middleman-site-to-bitbucket\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
