<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>The Importance of Nonlinear Thinking - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">The Importance of Nonlinear Thinking</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-07-09">July 09, 2013</time></span>
			<section itemprop="entry-text">
				<p>Last week I met with a financial advisor to discuss college funding for our kids (ages 5 yrs, 3 yrs, and 8 weeks). During our meeting, he informed me that it&rsquo;d cost more than $700,000 to see all 3 kids through 4 years of college at an in-state university.  This was based on an assumption of the current going rate of $20K per year with projected 7% increases annually&hellip;</p>

<p><img src="http://jasongowansdotnet.files.wordpress.com/2013/07/screen-shot-2013-07-08-at-11-06-14-pm.png?w=228" alt="Projected Costs of College" /></p>

<p>Naturally, I left that meeting feeling somewhat inadequate, trying to rationalize the circumstances by which it might be ok to not fund my kids education - show some tough love by expecting them to pay it themselves, the likelihood of a sports scholarship, slink back to Europe and scrounge a free education there, etc. I mean, $700K?? $230K per kid for a 4 year degree&hellip;Seriously? So, I forgot about it for a few days until this morning I read about the <a href="http://pandodaily.com/2013/07/08/lessons-from-the-first-millionaire-online-teacher/">first millionaire online teacher</a> and for the first time, really understood deeply that the world of education is undergoing such thorough disruption that to think linearly about projected costs of college education in 2026 is myopic in the extreme. Yes, of course we have Coursera, Khan Academy, and lots of other online options, but it wasn&rsquo;t until today that I truly believed that education will be fundamentally different 15-20 years from now.</p>

<p>As I think about my own day to day work, taking the easy way out is drawing straight lines up and to the right when we&rsquo;re talking about the future, even when those lines fit so nicely with everything that we&rsquo;ve known until this point. It&rsquo;s much harder to not draw any line at all, and to instead challenge yourself to think hard about what the future will be like, particularly when technology being invented <em>right now</em> is re-rendering much of our world that was once familiar in completely new and nonlinear ways.</p>

<p>So, what are the necessary conditions to suggest that a nonlinear outcome is on the horizon? How can we better anticipate nonlinear outcomes? Well, in the case of education, what we&rsquo;re seeing are three major trends;</p>

<ol>
<li><p>Rising costs &amp; diminishing returns</p></li>

<li><p>Increasing availability of credible substitutes</p></li>

<li><p>A shift in cultural norms</p></li>
</ol>

<p>The third trend is the most fascinating to me in that there&rsquo;s a growing number of people who believe that a college education is not worth it, and it&rsquo;ll be interesting to see how employers evaluate a growing number of candidates with non-traditional education backgrounds. Once this trend becomes mainstream, it&rsquo;ll completely devalue the four year education institution and perhaps then will we see wholesale innovation from within the annals of academia.</p>

<p>You can see this same pattern playing out in the automotive world where Elon Musk is playing a nonlinear game, and for us in retail, there are enough signals to suggest that our future will be anything but linear.</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/the-importance-of-nonlinear-thinking\/';
    var disqus_title = 'The Importance of Nonlinear Thinking';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/the-importance-of-nonlinear-thinking\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
