<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>The War of Art - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">The War of Art</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-07-24">July 24, 2012</time></span>
			<section itemprop="entry-text">
				<p>I spent much of last week skulking around Seattle area coffee shops intending to be productive, trying to be productive, willing myself to be productive but mostly failing. Our much anticipated (at least among us founders) new version of <a href="http://www.harnu.com/">Härnu</a> is inching closer to production and instead of unbridled excitement, I was mostly being consumed by fear. Specifically, fear of failure. That thing that I&rsquo;ve allowed to hold me back for so long crept into my sphere of optimism and paralyzed my ability to think and work unhindered.</p>

<p>I found myself accepting defeat - that the next version will fail, that the idea is iffy, that entrenched incumbents offer a good enough alternative, that I&rsquo;m not competent enough etc. The list goes on and on.</p>

<p>Talking to people about it didn&rsquo;t help. The natural reaction of loved ones is to help you find a solution - try this&hellip;, have you thought about..?, what about&hellip;? The self-pitying response from me was always that yes, I have thought of that and here&rsquo;s 10 reasons why that won&rsquo;t work.</p>

<p>Breaking out of these despondent episodes can be tough but I don&rsquo;t think they should be ignored entirely. Rather than roll over, I spent the time trying to get at the core of my angst, and asking myself what the alternatives are if indeed things don&rsquo;t go as we hope. The <a href="http://theleanstartup.com/">Lean Startup</a> principles have an answer for all of this, but in among the dispassionate multi-variate A/B tests and subsequent pivots are imperfect, emotional, and sometimes irrational people that have laid it all on the line to build something of their own and <a href="http://pandodaily.com/2012/07/24/the-search-for-meaningful-work/">find meaning</a>.</p>

<p>Steven Pressfield wrote a book called the <a href="http://www.amazon.com/War-Art-Through-Creative-Battles/dp/0446691437/">War of Art: Winning the Inner Creative Battle</a> for those trying to deal with what he calls the Resistance. We may be trying to build a company, but it has always been a product of our imagination, and its future depends on our creativity. For Pressfield, the answer to combatting the resistance is to do the work, and that&rsquo;s exactly what I intend to do.</p>

<p><a href="http://jasongowansdotnet.files.wordpress.com/2012/07/galland.jpeg"><img src="http://jasongowansdotnet.files.wordpress.com/2012/07/d248e-galland.jpeg" alt="" /></a></p>

<p>So, here we are - another week, a new version rolling out to production very shortly, a set of plausible alternatives, AND a desk in a downtown Seattle office gratis courtesy of my next-door neighbor who&rsquo;s a co-founder of a <a href="http://flowroute.com/">successful startup</a> and took pity on the old guy shooting for the moon.</p>

<p>No more morose coffee shop music to get me down - an all-night bug-bash awaits. It&rsquo;s <a href="http://open.spotify.com/track/58fuoKn0L1RxCgVQid6wAn">time to dance</a> ;-)</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/the-war-of-art\/';
    var disqus_title = 'The War of Art';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/the-war-of-art\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
