<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Human Computer Interaction is Fashionable Again - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Human Computer Interaction is Fashionable Again</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-04-09">April 09, 2013</time></span>
			<section itemprop="entry-text">
				<p>At the recent <a href="http://strataconf.com/strata2013/public/schedule/detail/27190">Strata conference</a> I attended, one presentation in particular stood out. Eric Colson, Chief Analytics Officer of <a href="https://stitchfix.com/">StitchFix</a>, gave a quick 10 minute talk about his company&rsquo;s approach to product recommendations. Stitchfix is a company that sends its customers 5 hand-picked items and the customer only pays for what she decides to keep. The success of this company is wholly dependent on its ability to recommend the right items - <em>thoughtful consideration</em> is how he characterized it. While that&rsquo;s interesting in and of itself, what struck me most was that Colson, a former VP of Data Science at Netflix, has adopted a pragmatic approach of algorithms + human stylists to create a complementary and reinforcing system.</p>

<p>While Amazon has of course paved the way with machine learning in a commercial environment, more companies are waking up to the fact that they are sitting on untapped human intelligence within their organizations, and the path forward to competitive advantage is predicated on weaving that human intelligence into the fabric of the organization.</p>

<p>Whether it&rsquo;s Twitter <a href="http://www.nytimes.com/2013/03/11/technology/computer-algorithms-rely-increasingly-on-human-helpers.html?pagewanted=all&amp;_r=0">using humans to adjudge the context of fast-moving keyword trends</a>, search engines incorporating social search results (which I <a href="http://startupdad.blogspot.com/2012/09/the-trouble-with-social.html">wrote about last year</a>), retailers <a href="https://www.linkedin.com/today/post/article/20130408095900-12921524-one-big-mistake-retailers-are-making-online-not-thinking-like-their-customers?_mSplash=1">leveraging the voice of their merchants</a>, or CD Baby creating their <a href="http://sivers.org/hi">listening algorithm</a>, there&rsquo;s an undeniable trend emerging of human + computer interaction.</p>

<p>In the data lab at Nordstrom, our thinking around machine learning and scalable systems is heavily influenced by challenging ourselves to think about how we can incorporate 112 years of human intelligence built up around this company. However, if we think of our stylists and merchants as consumers, the question always has to be what value we&rsquo;re giving back to them. In the same way that Facebook provides a service to consumers in exchange for mining their data that&rsquo;s in turn monetized, so too must we always be thinking about the service we&rsquo;re providing back to the merchants and stylists in exchange for mining their intelligence.</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/human-computer-interaction-is-fashionable-again\/';
    var disqus_title = 'Human Computer Interaction is Fashionable Again';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/human-computer-interaction-is-fashionable-again\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
