<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>High Frequency Clienteling In Action - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">High Frequency Clienteling In Action</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-07-30">July 30, 2013</time></span>
			<section itemprop="entry-text">
				<p>Recently, I wrote a <a href="/2013/06/24/is-the-future-of-retail-in-finance/">post</a> comparing the future of retail to that of finance, and specifically, high-frequency trading. A few days later, I came across a post entitled <a href="http://www.linkedin.com/today/post/article/20130708113252-17102372-the-consumer-of-the-future-will-be-an-algorithm">The Consumer of the Future Will Be an Algorithm</a> that garnered a lot of attention. Then, just yesterday, I came across a <a href="http://www.bbc.co.uk/news/technology-23462687">great example</a> of exactly what I&rsquo;m talking about - an enterprising software engineer wrote a piece of code to pre-empt other would-be diners to score hard-to-obtain tables at popular SF restaurants.</p>

<p>In my earlier post, I wrote:</p>

<blockquote>"...instead of high frequency trading, perhaps it’s only a matter of time before we see High Frequency Clienteling (HFC)? Instead of retailers interacting directly with customers, it’s the customer app that contains a customer’s parameterized rules talking with one or more retailer apps in real-time to make buying decisions on behalf of the customer."</blockquote>

<p>It sure looks like the future is now, and this geek&rsquo;s app might be a foreshadowing of this type of automated clienteling going mainstream over the next 12 months. I wouldn&rsquo;t bet against it&hellip;</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/high-frequency-clienteling-in-action\/';
    var disqus_title = 'High Frequency Clienteling In Action';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/high-frequency-clienteling-in-action\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
