<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Facebook Books And The Future of Social Reading - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Facebook Books And The Future of Social Reading</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-02-14">February 14, 2013</time></span>
			<section itemprop="entry-text">
				<p>Facebook <a href="http://techcrunch.com/2013/02/12/facebooks-next-big-app-categories-will-be-movies-books-and-fitness/">today announced</a> that their next big priority categories are movies, books, and fitness. Never mind that Amazon and Apple realized those were priority categories years ago, and in the case of Amazon, as early as 1998 with their acquisition of <a href="http://en.wikipedia.org/wiki/Internet_Movie_Database">IMDB</a>. What struck me about the declaration is not that they are late to the game but rather that their definition of success is so modest.</p>

<p>Success for Facebook in any given category is to open it up to mass content sharing - gaming, news, and music were all cited as success stories and indeed, more content &ndash;&gt; more engagement &ndash;&gt; more ad revenue. The Facebook flywheel is a well oiled machine by now with likes and recommendations. However, i can&rsquo;t help but feel that it could be so much more&hellip;</p>

<p>In the case of books, Facebook seems to have missed an opportunity to innovate with the <a href="http://www.pcworld.com/article/237217/why_did_facebook_buy_push_pop_press_.html">acquisition</a> of Push Pop Press. Whether that was because of <a href="http://appleinsider.com/articles/12/01/19/steve_jobs_rumored_to_have_shot_down_push_pop_press_for_ibooks_author_">IP issues</a> is unclear, but instead of solely thinking about recommendations on what books to read, it seems that there&rsquo;s an opportunity to optimize the activity of book reading itself and completely redefine the category. In other words, a recommendation engine focused on intra-book comprehension AND inter-book discovery would be much more useful and valuable.</p>

<p>For example, it&rsquo;s well established that people <a href="http://en.wikipedia.org/wiki/Learning_styles">learn in different ways</a>. Further, research shows that our preferred learning style is situationally dependent versus an immutable fact. So, what if the future of books is adaptive where the content is dynamically served, based, in part on the feedback loop we create? Metrics to consider could include;</p>

<ul>
<li>Descriptive Metrics - average words read per minute, dwell time per page, highlights per 1,000 words, average session length, dictionary usage, books read per month, etc.</li>
<li>Interactive Metrics - built into the books could be optional polls and pop-up quizzes that test comprehension, the result of which would influence the content to follow.</li>
</ul>

<p>Since it&rsquo;s Facebook we&rsquo;re talking about, all of the above metrics could of course be shared back out to each user&rsquo;s news feed, so instead of just knowing that Jason is reading <em>A Scots Quair</em>, I could also share notable quotes from the book, and publish the results of various quizzes I&rsquo;m taking as I read. We could go one step further and Facebook could create dynamically assembled book clubs where I can chat with other people who are reading the same book as me at the same time.</p>

<p>The other big opportunity is to view interactive books as a launching-off point to dynamically linked 3rd party content. Continuing with the <em>A Scots Quair</em> example, Facebook knows my hometown is Dundee, Scotland which is near the setting of this book. So, when I highlight the word Dundee in the book, I get a set of personalized search results - maybe an offer to buy Dundee University gear or a link to their Facebook page, whereas someone else highlighting the word who&rsquo;s not from Dundee gets more tourist-oriented content.</p>

<p>Regardless of monetization opportunities, the key point is that we&rsquo;re talking about an optimized reading experience based, in part, on Facebook&rsquo;s social graph. There are undoubtedly many who would argue that reading should remain a solitary activity, but one only need to look at how Twitter has augmented the TV viewing experience to understand that the future of reading is social and dynamic. My bet is that it will be intra-book in addition to the more generally accepted inter-book experience.</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/2013-02-12-facebook-books-the-future-of-social-reading\/';
    var disqus_title = 'Facebook Books And The Future of Social Reading';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/2013-02-12-facebook-books-the-future-of-social-reading\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
