<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>High Frequency Clienteling - Is The Future Of Retail In Finance? - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">High Frequency Clienteling - Is The Future Of Retail In Finance?</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-06-24">June 24, 2013</time></span>
			<section itemprop="entry-text">
				<p>The recent <a href="http://www.nature.com/news/google-and-nasa-snap-up-quantum-computer-1.12999">news</a> of Google and NASA buying a quantum computer reminded me of the crazy world of high frequency trading. In case you ever wondered, Wired wrote a <a href="http://www.wired.com/business/2012/08/ff_wallstreet_trading/all/">great piece</a> on that last year, although some are now predicting that we&rsquo;ve reached <a href="http://www.advancedtrading.com/algorithms/have-we-hit-peak-hft/240156447">peak HFT</a> and Business Week recently charted its <a href="http://www.businessweek.com/articles/2013-06-06/how-the-robots-lost-high-frequency-tradings-rise-and-fall">rise and fall</a>.</p>

<p>What&rsquo;s fascinating about HFT to me is that the players seek to exploit market inefficiencies quicker than anyone else and for a while, it was insanely profitable. However, over time, they became a victim of their own success. As HFT became more prevalent, volatility declined, and so too did profits of HFT firms to the point where the CEO of one of the largest HFT firms recently declared that “Speed has been commoditized.&rdquo;</p>

<p>In the world of retail, most companies are only now beginning to embark on a real data-driven journey where their business is run in large part on the strength of their ability to predict the future better than their competitors - will that customer click on the recommendation, will this product sell well, what will be the key trend for next year? Right now much of the attention is focused on computational power, but we&rsquo;re already starting to see greater attention towards things like real-time recommendations where the computation itself happens real-time, not simply the serving up of the recommendation&hellip;</p>

<p>So, instead of high frequency trading, perhaps it&rsquo;s only a matter of time before we see High Frequency Clienteling (HFC)? Instead of retailers interacting directly with customers, it&rsquo;s the customer app that contains a customer&rsquo;s parameterized rules talking with one or more retailer apps in real-time to make buying decisions on behalf of the customer. Mixed into this customer app is the Internet of Things dynamic where it knows the status of any recurring household item in the fridge and elsewhere in the home, and can autonomously make buying decisions on behalf of the family within some sensible set of parameters. Think Google Shopping meets Priceline and it&rsquo;s not hard to imagine what might be around the corner for retailers in many categories. On the retailer side, perhaps their app is pinging every single customer&rsquo;s app in near real-time to sell an item at an optimal price while stocks last. Regardless of whether it&rsquo;s a push or pull model, or some variant thereof, does High Frequency Clienteling seem that far fetched? And if HFC does come to pass, once speed becomes commoditized, what then?</p>

<p>Of course, the romanticism of shopping is absent in that scenario but for many, it was never there to begin with&hellip;</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/is-the-future-of-retail-in-finance\/';
    var disqus_title = 'High Frequency Clienteling - Is The Future Of Retail In Finance?';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/is-the-future-of-retail-in-finance\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
