<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Foster the People - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Foster the People</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-07-31">July 31, 2012</time></span>
			<section itemprop="entry-text">
				<p>Last weekend, I spent time with an old friend who&rsquo;s the founder of a successful and growing primarily online specialty retailer with a smaller brick &amp; mortar footprint.</p>

<p><a href="http://jasongowansdotnet.files.wordpress.com/2012/07/img_1303.jpg"><img src="http://jasongowansdotnet.files.wordpress.com/2012/07/33e34-img_1303.jpg" alt="" /></a></p>

<p>After an evening of paddle-boarding around a peaceful bay in Puget Sound, we rustled up some dinner,  cracked open a bottle of plonk, and animated conversations ensued.</p>

<p>With the inevitable catching up on how everyone was doing out of the way, the topic turned to retail and specifically Amazon&rsquo;s recent foray into <a href="http://www.geekwire.com/2012/amazoncom-outdoorsy-rei-job-posts-sports-site/">outdoor sports</a> (the same space my friend works in). When asked if he was concerned about this development, my friend responded that, in his opinion, any retailer, whether they&rsquo;re online or offline, that hasn&rsquo;t gone to the trouble of building a community around their brand will die since there is no point of differentiation.</p>

<p>Rather than fret about Amazon&rsquo;s encroachment into his space, he&rsquo;s betting that they&rsquo;ll clean it up and at one end of the spectrum, you&rsquo;ll have Amazon - the online behemoth vending outdoor equipment, and at the other end of the spectrum you&rsquo;ll have companies like his that have spent years building a brand that&rsquo;s 100% focused on a community of action sports enthusiasts. Everyone else who sits in the middle - neither an absolute lowest-cost provider nor a brand that people care about will be gone.</p>

<p>I should point out that his assertion that people care about the experiential aspect of buying products does not come at the expense of eschewing the benefit of analytics. Rather, analytical prowess for any retailer is just table stakes these days. If you don&rsquo;t have that competency you don&rsquo;t exist. Simple as that.</p>

<p>What we both agree though is that unless you&rsquo;re Walmart or Amazon, your point of differentiation has to center around your customers or users. So many retailers these days are struggling because they want to compete on price, they want to compete on local assortment, they want to compete on analytics, etc. The list goes on and on. In the end, they lose on all fronts against more disciplined competitors.</p>

<p>Coming back to tech - the parallels are just as relevant for us as we build the Härnu brand. That algorithms will automate more of our lives is inevitable. Their utility in helping to remove friction is tremendous. However, while the chorus of geeks imagining a fully-automated world surrounded by contextually relevant data cues grows daily, I instead imagine something a bit more nuanced - a world where dispassionate algorithms give us what they&rsquo;ve been programmed to think we want in some situations, and in other situations we&rsquo;ll seek out the messy, irrational, and fun experience of human-led interactions.</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/foster-the-people\/';
    var disqus_title = 'Foster the People';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/foster-the-people\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
