<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Know Your Audience - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Know Your Audience</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-07-12">July 12, 2012</time></span>
			<section itemprop="entry-text">
				<p>As the team cranks hard on creating the next version of <a href="http://www.harnu.com/">Härnu</a>, I decided to spend my time researching the world of, well, world affairs bloggers. Specifically, I researched those that write for <a href="http://globalvoicesonline.org/">Global Voices</a> since they&rsquo;re exactly the kind of people that we hope will give <a href="http://www.harnu.com/">Härnu </a>a whirl once we start featuring their content.</p>

<p>I thoroughly enjoyed researching who these people are, where they&rsquo;re from, what they write about, and what they do. Some of course stood out more than others, particularly a guy called <a href="http://en.wikipedia.org/wiki/Hossein_Derakhshan">Hossein Derakshan</a> whom the Iranian authorities jailed for 19.5 years simply for writing about his country. I was ashamed I&rsquo;d never heard of him until now and I&rsquo;m asking myself why the world isn&rsquo;t doing more to fight for his release. I&rsquo;m also asking myself what a regular person like me could do to help. If you have any ideas, do please let me know.</p>

<p>Aside from Hossein, there were also a number of bloggers that back in &lsquo;05 or &lsquo;06 were just getting their start on Global Voices and have since grown into full-fledged celebrities such as the wildly popular Saudi comedian <a href="https://twitter.com/Fahad">Fahad Albutairi</a> as well as notable CEOs such as <a href="https://twitter.com/rashmi">Rashmi Sinha</a> - founder of Slideshare, <a href="https://twitter.com/kenyanpundit">Ory Okolloh</a> - founder of Ushahidi, and many other successful entrepreneurs. Make no mistake, these people are smart, articulate, connected, and highly successful in their chosen field of endeavor.</p>

<p>However, the pleasure in reading about them wasn&rsquo;t restricted to just celebs and entrepreneurs. Instead, it was the unexpected that caught my attention - a lovely <a href="http://youtu.be/Uj-1_lao7ug">YouTube video</a> of a Hungarian band courtesy of a blogger called <a href="http://lemarietta.wordpress.com/">Marietta</a>, the discovery of the word &ldquo;homophily&rdquo; courtesy of a blogger called <a href="http://itsnotalecture.blogspot.com/">Dan Wescott</a>, and countless other great nuggets of life I&rsquo;d never have found any other way.</p>

<p>So, who are these amazing people that are literally changing the world? Well, to start poking around that question, I compiled a list of 593 bloggers from the <a href="http://globalvoicesonline.org/author">author section</a> of the Global Voices site. I omitted those whose primary role seemed to be translators simply because I was most interested in the writers. I also probably missed a few here and there, so this crude analysis is by no means infallible. I then searched for their own personal blogs and Twitter accounts if they had them (and I was actually able to find them). All told, I spent about a lot more time than I&rsquo;d planned on this little diversion but felt it was important to get more familiar with this community.</p>

<p>And here are some of the factoids I uncovered:</p>

<ul>
<li>As near as I can tell, Global Voices has ~134 countries covered though it&rsquo;s a really long tail. What I mean by that is that there are 12 countries with 10 or more bloggers, 102 countries have 5 or less bloggers and fully 38 countries have just 1 blogger.</li>
<li>Like most <a href="http://en.wikipedia.org/wiki/User-generated_content">UGC </a>sites, the <a href="http://en.wikipedia.org/wiki/Pareto_principle">Pareto Principle</a> applies and then some. Of the ~76K posts, 56K of them come from just 20 bloggers. Said differently, 74% of the content comes from 3% of the bloggers. (Would be interesting to know if Global Voices themselves agrees / disagrees with that finding. Where there may be an issue is if a blogger has a dual role of author &amp; translator and I&rsquo;ve credited them for all of those posts&hellip;)</li>
<li>The authors have an average (median) of 8 posts published.</li>
<li>Their average (median) tenure on Global Voices defined as their last post minus their join date is basically 1 year (342 days if you care about details).</li>
<li>The average (median) post frequency is 24 days per post. In other words, they are blogging about once every 3.5 weeks on Global Voices. However a cursory glance of their own personal blogs suggest they write much more frequently than that.</li>
<li>Global Voices seems to be adding about 85 - 95 new bloggers each year.</li>
<li>So far in 2012, 217 different bloggers have posted on Global Voices - about 37% of all bloggers I researched.</li>
<li>Of 593 bloggers, I was able to find a personal blog for 61% of them which suggests I need to improve my Googling skills&hellip;</li>
<li>Same thing re: Twitter - 65% of them have a Twitter account that I could find with an average (median) following of 993.</li>
<li>Of those with a Twitter account, 10% have a follower count &gt; 10,000.</li>
<li>The most followed blogger is a lady called <a href="https://twitter.com/KANTER">Beth Kanter</a>, with <a href="https://twitter.com/Fahad">Fahad Albutairi</a> in 2nd spot.

<br /></li>
</ul>

<p>While the stats may be mildly interesting to some, what&rsquo;s most important is that the bloggers are passionate, they are writing, and their content is being read. My hope is that as we begin featuring their content on <a href="http://www.harnu.com/">Härnu</a>, they&rsquo;ll welcome the increased engagement from our users and our users will welcome the alternative perspectives from the bloggers.</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/know-your-audience\/';
    var disqus_title = 'Know Your Audience';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/know-your-audience\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
