<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Building a Team Around The Sexiest Job of the 21st Century - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Building a Team Around The Sexiest Job of the 21st Century</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-03-12">March 12, 2013</time></span>
			<section itemprop="entry-text">
				<p>Building a data science team isn&rsquo;t easy, particularly when the team you&rsquo;re creating will largely be comprised of what the Harvard Business Review calls &ldquo;<a href="http://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century/ar/1">The Sexiest Job of the 21st Century</a>.&rdquo; LinkedIn currently reveals 747 open jobs for &ldquo;Data Scientist,&rdquo; 38 of which are in the Greater Seattle area. Unless you&rsquo;re a pre-IPO sure-thing startup, those are not great odds for finding the right people. So, how can a 112 year old fashion retailer improve those odds?</p>

<p>Well, it&rsquo;s worth remembering that <a href="http://www.amazon.com/Hope-Not-Strategy-Winning-Complex/dp/0071418717">Hope Is Not a Strategy</a> as a former colleague at MicroStrategy used to remind me. Whether you want to close a sale or build a team, you have to hustle. So, after I came back from the recent <a href="http://strataconf.com/strata2013/public/content/home">Strata Conference</a>, I contacted some of the speakers whose talks I found interesting, asking them if they might know anyone interested in what we&rsquo;re doing. The thought was simply that if I admired the work they were doing, chances are, they might know people in their circles of similar skill.</p>

<p>Of the 5 people I contacted, one gave me a polite but firm rejection on account of the fact that we&rsquo;re attempting to hire similarly skilled people in a somewhat adjacent space. One gave me a referral, another said he didn&rsquo;t know anyone, the fourth ignored me entirely, and the fifth mistook me for a recruiter thinking I was trying to hire him, and made fun of it on Twitter!</p>

<p><a href="https://twitter.com/gerbille/status/310273351912402944">https://twitter.com/gerbille/status/310273351912402944</a></p>

<p>So much for the hustle! However, setting aside the ignominy of being the object of a data scientist&rsquo;s ridicule, a 20% referral rate has made this exercise worth it in my book so far. I&rsquo;d love to hear how others are finding success in building their teams, and if you&rsquo;re a data scientist reading this post, save your ridicule until after you&rsquo;ve met me ;-)</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/building-a-team-around-the-sexiest-job-of-the-21st-century\/';
    var disqus_title = 'Building a Team Around The Sexiest Job of the 21st Century';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/building-a-team-around-the-sexiest-job-of-the-21st-century\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
