<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



<main role="main">
    <ol class="post-list">
        
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2016-12-30-how-to-paginate-hugo-blog/">How To Add Pagination To Your Hugo Blog</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-12-30">December 30, 2016</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2016-12-30-how-to-paginate-hugo-blog/">How To Add Pagination To Your Hugo Blog</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-12-30">December 30, 2016</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2016-12-30-brand-health/">Measuring Brand Health in 2016</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-12-30">December 30, 2016</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2016-12-28-new-blog/">My new blog - From Jekyll to Hugo</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-12-29">December 29, 2016</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2015-09-13-gunsight-ridge-oregon-bikepacking/">Oregon Bikepacking - Gunsight Ridge</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-09-13">September 13, 2015</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2015-07-08-how-to-publish-jekyll-drafts/">How To Publish Jekyll Drafts</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-07-08">July 08, 2015</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2015-06-21-how-to-publish-a-middleman-site-to-bitbucket/">How To Publish A Middleman Site To Bitbucket</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-06-21">June 21, 2015</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2015-06-17-draft/">New Bike Adventure - Specialized AWOL Comp</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-06-16">June 16, 2015</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2015-06-12-migrate-a-blog-from-wordpress-to-jekyll-and-host-it-on-bitbucket/">Migrate a Blog from Wordpress to Jekyll and Host it on Bitbucket</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-06-12">June 12, 2015</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/the-paradox-of-modern-web-app-deployment/">The Paradox of Modern Web App Deployment</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-02-14">February 14, 2015</time></span>
		</article>
        
    </ol>

    <div class="post-navigation">
        

    <nav class="pagination" role="navigation">
        <span class="page-number">Page 1 of 7</span>
        
        
            <a class="older-posts" href="/post/2/">Older Posts &rarr;</a>
        
    </nav>

    </div>
</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

