<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Why Startups Need a Narrative - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Why Startups Need a Narrative</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-11-23">November 23, 2012</time></span>
			<section itemprop="entry-text">
				<p>The mobile web has given us the power to answer almost any question in real-time. However, forming an opinion is usually something that takes a bit longer than a quick Google or Siri search, particularly so if it&rsquo;s a complex topic.</p>

<p>Take for example the recent violence between Israel and Palestine. Who&rsquo;s to blame? What really happened this time? Why now? What&rsquo;s the history of this conflict? Is there any hope for a long-term peaceful solution? If you live in America, chances are you&rsquo;ll read a version of this conflict in mainstream media that strongly supports Israel with the narrative being that they are defending themselves against terrorists.</p>

<p>Against this backdrop, when we originally thought of Härnu, one of the canonical use cases we imagined was the scene of a teenager sitting at the Thanksgiving dinner table having to listen to <em>that</em> drunk uncle who has an opinion on everything, drone on about <em>those</em> arabs and muslims in less than friendly terms. In our fantasy world of Härnu, our teen pulled out her phone and rebutted her uncle&rsquo;s baseless assertions by recounting conversations she&rsquo;d had with her Egyptian, Palestinian, and Pakistani friends she&rsquo;d met on Härnu. Take that Fox News!</p>

<p>Fast forward a year and millions of Americans are sitting down to dinner where inevitably some of those tables will include <em>that</em> uncle and unfortunately for those teens (and for us), our ambition for Härnu remains unfulfilled. In the past year, we&rsquo;ve formed a company, we&rsquo;ve created a product, and we&rsquo;ve built a community in more than 100 countries. However, we&rsquo;ve also dealt with more than our fair share of setbacks as we&rsquo;ve worked so hard to build momentum.</p>

<p>I&rsquo;ve come to learn that what most people warn is in fact true - building a consumer-facing startup is unbelievably difficult. Indeed, if it wasn&rsquo;t for our steadfast belief in our vision for the world, it&rsquo;s quite possible we&rsquo;d have given up long ago.</p>

<p>So, on this Thanksgiving, despite the difficulties that we&rsquo;ve faced so far and the many obstacles that lie ahead of us, I&rsquo;m thankful that the Härnu narrative has persisted. Maybe next year, if we continue to work hard, we&rsquo;ll realize our ambition of American teens everywhere being able to chat with anyone around the world, gain a whole new world of perspective, and perhaps shut that uncle up once and for all.</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/why-startups-need-a-narrative\/';
    var disqus_title = 'Why Startups Need a Narrative';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/why-startups-need-a-narrative\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
