<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



<main role="main">
    <ol class="post-list">
        
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/pitching-a-prospect/">Pitching A Prospect</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-02-06">February 06, 2014</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/an-industry-association-for-social-data-the-big-boulder-initiative/">An Industry Association for Social Data: The Big Boulder Initiative</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-12-06">December 06, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/start-up-where-the-action-is/">Start Up Where The Action Is</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-12-05">December 05, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/amazon-and-closed-loop-publishing/">Amazon And Closed Loop Publishing</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-10-16">October 16, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/joining-a-startup-think-slow/">Joining A Startup - Think Slow</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-09-27">September 27, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/millennials-gone-wild/">Millennials Gone Wild</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-09-12">September 12, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/why-twitter-is-a-big-deal-for-advertisers/">Why Twitter Is A Big Deal For Advertisers</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-09-11">September 11, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/bringing-stores-to-the-internet/">Bringing Stores to the Internet</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-08-28">August 28, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/the-classy-way-to-shutdown-your-app/">The Classy Way To Shutdown Your App</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-08-07">August 07, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/a-month-with-the-jawbone-up/">A Month With The Jawbone Up</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-07-31">July 31, 2013</time></span>
		</article>
        
    </ol>

    <div class="post-navigation">
        

    <nav class="pagination" role="navigation">
        <span class="page-number">Page 3 of 7</span>
        
            <a class="newer-posts" href="/post/2/">&larr; Newer Posts</a>
        
        
            <a class="older-posts" href="/post/4/">Older Posts &rarr;</a>
        
    </nav>

    </div>
</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

