<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Week 1 - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Week 1</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-04-23">April 23, 2012</time></span>
			<section itemprop="entry-text">
				<p>So, we&rsquo;re at the end of the first week of launching <a href="http://www.harnu.com/">Härnu</a> into beta, and overall, it&rsquo;s been a decent one I think. On the plus side, we managed to get users from more than 20 countries, though when you hear about sites like Pinterest gaining 11M uniques inside of 2 months, it&rsquo;s hard not to wonder if you&rsquo;ve got the right formula.</p>

<p>Everything we discussed, imagined and hoped for has now fallen into the realm of idle conjecture, replaced by an unfeeling and unforgiving empirical truth. Of course, at this point, we’re still operating from a place of <a href="http://www.colbertnation.com/the-colbert-report-videos/24039/october-17-2005/the-word---truthiness">truthiness </a> because until we have a critical mass of users, it’s hard to infer much with such a small sample size and a longitude that spans not quite 7 days yet.</p>

<p>Do we have the right content? Is the UX intuitive enough? Why are my Facebook network effect forecasts woefully off-base? Are the limited re-tweets, likes, and shares a reflection of the site or payback for bad karma I somehow brought upon us? Why hasn’t the New York Times contacted us yet? The answer in all of this I think is that at this point in time, we’re simply one of <a href="http://techcrunch.com/2011/11/28/cambrian-explosion-startups/">thousands</a>of ambitious start-ups with a good idea, a product approaching <a href="http://theleanstartup.com/">MVP</a>, and enough goodwill from friends that we can start to grow a user base organically, albeit slowly in the early going. The fact that we’ve got to this point entirely boot-strapping it is something we feel really good about, though I’m sure having the right Angel / VC money would surely juice the user acquisition curve.</p>

<p>On user acquisition, I have to admit the week started out a bit shaky. For example, on the inaugural invitation email I sent to ~100 or so friends, the text to the site was correct (<a href="http://www.harnu.com/">www.harnu.com</a>) but the underlying hyperlink was not, resulting in some errors and our CTO quickly coding a redirect from the wrong URL to our home page.</p>

<p>Then, I managed to get our <a href="http://www.twitter.com/harnu">@harnu account</a> on Twitter temporarily suspended for replying to tweets on keywords I had set up searches for. Against the <a href="https://support.twitter.com/articles/69214-rules-and-best-practices">rules</a> I’ve come to learn! <a href="https://twitter.com/#!/search/%23rookiemistake">#rookiemistake</a>. Obviously I was mortified and it was a humbling introduction to the world of user acquisition via Twitter. My takeaway from that is that there’s no shortcut to building a legion of followers – just post good content smattered with an occasional plug for the core service itself and followers ought to gravitate to you. That’s what I plan to test this week anyway.</p>

<p>However, despite the missteps, we still found time to high five ourselves when people from places like Thailand, Peru, Anguilla, and Zimbabwe all joined this week – People that I don’t think were actually one of our friends!</p>

<p>So, as we enter week two, I’m encouraged by the fact that we’ve got interaction like this one below going on and we’re ever so slowly starting to rock the boulder back and forth towards what will hopefully someday soon be an avalanche of users. Then again, as a former boss often told me, “Hope is not a strategy.” Back to the salt mines we go!</p>

<p><a href="http://www.harnu.com/q/461"><img src="http://jasongowansdotnet.files.wordpress.com/2012/04/b32de-qofweek.png" alt="" /></a></p>

<p>p.s. As I write this, we just had our first user from the Bahamas join our community!</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/week-1\/';
    var disqus_title = 'Week 1';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/week-1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
