<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



<main role="main">
    <ol class="post-list">
        
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/random-acts-of-kindness-call4palestine/">Random Acts of Kindness (#Call4Palestine)</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-08-20">August 20, 2012</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/ride-like-everyone-is-trying-to-kill-you/">Ride Like Everyone is Trying to Kill You</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-08-17">August 17, 2012</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/foster-the-people/">Foster the People</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-07-31">July 31, 2012</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/the-war-of-art/">The War of Art</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-07-24">July 24, 2012</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/savehollis/">#savehollis</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-07-15">July 15, 2012</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/know-your-audience/">Know Your Audience</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-07-12">July 12, 2012</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/like-the-world-not-just-walmart/">Like the World, Not Just Walmart</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-07-04">July 04, 2012</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/independence-day/">Independence Day</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-06-28">June 28, 2012</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/more-camels/">More Camels</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-06-04">June 04, 2012</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/intent-is-king/">Intent is King</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-05-20">May 20, 2012</time></span>
		</article>
        
    </ol>

    <div class="post-navigation">
        

    <nav class="pagination" role="navigation">
        <span class="page-number">Page 6 of 7</span>
        
            <a class="newer-posts" href="/post/5/">&larr; Newer Posts</a>
        
        
            <a class="older-posts" href="/post/7/">Older Posts &rarr;</a>
        
    </nav>

    </div>
</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

