<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Posts - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<h1 class="list-title">Posts</h1>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2016-12-30-how-to-paginate-hugo-blog/">How To Add Pagination To Your Hugo Blog</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-12-30">December 30, 2016</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2016-12-30-how-to-paginate-hugo-blog/">How To Add Pagination To Your Hugo Blog</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-12-30">December 30, 2016</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2016-12-30-brand-health/">Measuring Brand Health in 2016</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-12-30">December 30, 2016</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2016-12-28-new-blog/">My new blog - From Jekyll to Hugo</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-12-29">December 29, 2016</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2015-09-13-gunsight-ridge-oregon-bikepacking/">Oregon Bikepacking - Gunsight Ridge</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-09-13">September 13, 2015</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2015-07-08-how-to-publish-jekyll-drafts/">How To Publish Jekyll Drafts</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-07-08">July 08, 2015</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2015-06-21-how-to-publish-a-middleman-site-to-bitbucket/">How To Publish A Middleman Site To Bitbucket</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-06-21">June 21, 2015</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2015-06-17-draft/">New Bike Adventure - Specialized AWOL Comp</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-06-16">June 16, 2015</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2015-06-12-migrate-a-blog-from-wordpress-to-jekyll-and-host-it-on-bitbucket/">Migrate a Blog from Wordpress to Jekyll and Host it on Bitbucket</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-06-12">June 12, 2015</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/the-paradox-of-modern-web-app-deployment/">The Paradox of Modern Web App Deployment</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-02-14">February 14, 2015</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/zulily-out-of-site-out-of-mind/">Zulily - Out of Site, Out of Mind?</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-02-13">February 13, 2015</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/old-habits-die-hard/">Old Habits Die Hard</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-02-08">February 08, 2015</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/how-big-companies-lose/">How Big Companies Lose</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-08-13">August 13, 2014</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/time-to-level-up/">Time To Level Up</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-08-08">August 08, 2014</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/business-intelligence-is-dead/">Business Intelligence Is Dead</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-06-07">June 07, 2014</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/a-word-on-segmentation/">A Word On Segmentation</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-05-31">May 31, 2014</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/per-unit-economics-dogs-per-night/">Per Unit Economics: Dogs Per Night</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-03-19">March 19, 2014</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/ipython-notebooks/">iPython Notebooks And PuLP</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-03-12">March 12, 2014</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/rampup-2014-recap/">RampUp 2014 Recap</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-02-28">February 28, 2014</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/mediafragmentation/">What Media Fragmentation Can Teach Retail</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-02-24">February 24, 2014</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/pitching-a-prospect/">Pitching A Prospect</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-02-06">February 06, 2014</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/an-industry-association-for-social-data-the-big-boulder-initiative/">An Industry Association for Social Data: The Big Boulder Initiative</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-12-06">December 06, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/start-up-where-the-action-is/">Start Up Where The Action Is</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-12-05">December 05, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/amazon-and-closed-loop-publishing/">Amazon And Closed Loop Publishing</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-10-16">October 16, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/joining-a-startup-think-slow/">Joining A Startup - Think Slow</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-09-27">September 27, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/millennials-gone-wild/">Millennials Gone Wild</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-09-12">September 12, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/why-twitter-is-a-big-deal-for-advertisers/">Why Twitter Is A Big Deal For Advertisers</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-09-11">September 11, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/bringing-stores-to-the-internet/">Bringing Stores to the Internet</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-08-28">August 28, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/the-classy-way-to-shutdown-your-app/">The Classy Way To Shutdown Your App</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-08-07">August 07, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/a-month-with-the-jawbone-up/">A Month With The Jawbone Up</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-07-31">July 31, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/high-frequency-clienteling-in-action/">High Frequency Clienteling In Action</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-07-30">July 30, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/the-importance-of-nonlinear-thinking/">The Importance of Nonlinear Thinking</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-07-09">July 09, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/will-google-buy-jawbone/">Will Google Buy Jawbone?</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-07-06">July 06, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/is-the-future-of-retail-in-finance/">High Frequency Clienteling - Is The Future Of Retail In Finance?</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-06-24">June 24, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/technology-has-killed-the-average-customer/">Technology Has Killed The Average Customer</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-06-13">June 13, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/poverty-rate-birth-rate-ratio/">Poverty Rate : Birth Rate Ratio </a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-05-22">May 22, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/a-show-and-tell-culture/">A Show and Tell Culture</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-05-03">May 03, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/the-ab-test-trap-2/">The A/B Test Trap</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-05-01">May 01, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/human-computer-interaction-is-fashionable-again/">Human Computer Interaction is Fashionable Again</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-04-09">April 09, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/building-a-team-around-the-sexiest-job-of-the-21st-century/">Building a Team Around The Sexiest Job of the 21st Century</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-03-12">March 12, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/next-in-data-science-simplification/">What&#39;s Coming Next in Data Science: Simplification</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-02-26">February 26, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/hello-world/">Hello World</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-02-15">February 15, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/barnes-and-noble-an-omni-channel-fumble/">Barnes and Noble Omni-Channel Fumble</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-02-14">February 14, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/2013-02-12-facebook-books-the-future-of-social-reading/">Facebook Books And The Future of Social Reading</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-02-14">February 14, 2013</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/harnu-live/">Harnu Live</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-11-28">November 28, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/why-startups-need-a-narrative/">Why Startups Need a Narrative</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-11-23">November 23, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/keep-calm-and-carry-on/">Keep Calm and Carry On</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-11-14">November 14, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/the-trouble-with-social/">The Trouble With Social</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-09-19">September 19, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/ask-the-hard-questions-before-integrating/">Ask The Hard Questions Before Integrating</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-09-14">September 14, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/the-press/">The Press</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-09-03">September 03, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/random-acts-of-kindness-call4palestine/">Random Acts of Kindness (#Call4Palestine)</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-08-20">August 20, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/ride-like-everyone-is-trying-to-kill-you/">Ride Like Everyone is Trying to Kill You</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-08-17">August 17, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/foster-the-people/">Foster the People</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-07-31">July 31, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/the-war-of-art/">The War of Art</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-07-24">July 24, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/savehollis/">#savehollis</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-07-15">July 15, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/know-your-audience/">Know Your Audience</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-07-12">July 12, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/like-the-world-not-just-walmart/">Like the World, Not Just Walmart</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-07-04">July 04, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/independence-day/">Independence Day</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-06-28">June 28, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/more-camels/">More Camels</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-06-04">June 04, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/intent-is-king/">Intent is King</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-05-20">May 20, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/the-value-of-ephemeral-connections/">The Value of Ephemeral Connections</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-05-16">May 16, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/dispensing-with-matryoshka-dolls/">Dispensing with Matryoshka Dolls</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-05-03">May 03, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/hot-stacey-goes-global/">Hot Stacey Goes Global</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-04-29">April 29, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/net-makeing-world-one-world/">net makeing world one world</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-04-25">April 25, 2012</time></span>
		</article>

		<article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/week-1/">Week 1</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-04-23">April 23, 2012</time></span>
		</article>

	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
