<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>About Me - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
			<h1 class="entry-title" itemprop="headline">About Me</h1>
			<section itemprop="entry-text">
				<p>I&rsquo;m Jason Gowans, and I&rsquo;m originally from Dundee, Scotland (fun fact - did you know people from Dundee are called <a href="https://en.wiktionary.org/wiki/Dundonian">Dundonians</a>?). I&rsquo;ve lived in Seattle since my early twenties and, together with my wife Anna, we live in Queen Anne with our three kids; Maja, Janek, and Kajetan.</p>

<p>I started my career in Sweden as a COBOL programmer :-), and have loved being part of the growth of the Internet from my early days doing web development, to numerous side projects, to now, where I work at <a href="//nordstrom.com">Nordstrom</a> as Vice President of Marketing Analytics &amp; Technology.</p>

<p>One thing I&rsquo;m especially proud of is <a href="http://www.aerobatic.com/">Aerobatic</a>, a side project that we bootstrapped into a business with real paying customers from around the world :-) I helped start Aerobatic alongside the most talented and humble developer I&rsquo;ve ever worked with, <a href="//twitter.com/davidvlsea">David Von Lehman</a>.</p>

<p>If you want to know more about my career, you can check out my <a href="//www.linkedin.com/in/jasongowans">LinkedIn profile</a>.</p>

<p>On a personal front, I&rsquo;m a lifelong <a href="http://dufc.co/">Dundee United</a> fan and still play soccer, albeit at a bit more sedate pace than I once used to. Also love running (I originally came to the U.S. thanks to a track scholarship to <a href="https://www.nicholls.edu/">Nicholls State University</a>. Most weekends, the family and me can be found up at <a href="http://www.summitatsnoqualmie.com/">Snoqualmie Pass</a>, mountain biking in the Summer and skiing in the Winter. One recent indulgence is <a href="crossfitinterbay.com">crossfit</a> that I try to do at 5am a few days a week provided my body doesn&rsquo;t protest too much!</p>

<p>Feel free to get in touch with me via <a href="//twitter.com/jasongowans">Twitter</a>.</p>

<p>Cheers!
/jason</p>

			</section>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
