<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Pitching A Prospect - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Pitching A Prospect</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-02-06">February 06, 2014</time></span>
			<section itemprop="entry-text">
				<p>For the past year, I&rsquo;ve been in the fortunate position where many companies - startups, consultants, and enterprise software companies alike would like to do business with my employer. As such, I&rsquo;ve had the chance to meet a lot of interesting people, and learn about lots of innovation in the so-called &ldquo;Big Data&rdquo; space.</p>

<p>However, for much of my career, I sat on the side of the software vendor, aiming to sell our solution in to prospective customers. Now that I&rsquo;m on the opposite side, I&rsquo;m generally exposed to three types of pitches from prospective vendors;</p>

<ol>
<li><p>The easy mark</p></li>

<li><p>The fishing expedition</p></li>

<li><p>The professional</p></li>
</ol>

<p>The first type of pitch is where the salesperson hasn&rsquo;t done their homework, and they perceive the prospective customer as an easy mark. That is, their assumed starting point is that the prospective customer is uninformed, unsophisticated, and incapable of innovating. In these types of pitches, the salesperson asks next to no questions and is fixated only on getting through their deck and / or demo, which usually begins with a ridiculously simplified starting point, and a not insignificant amount of arrogant hand-waving. They&rsquo;re so into their pitch that they don&rsquo;t take the time to read the room, ask questions, and adjust the tone and / or depth of content to tailor the audience.</p>

<p>The second type of pitch is really not much of a pitch at all. In this scenario, the salesperson has (usually) a cursory understanding of the product they&rsquo;re selling and as soon as they encounter anything resembling an objection or comment that deviates from their expected script, they embark on something that reminds you of the jilted partner who refuses to accept you&rsquo;ve broken up with them. That is, the conversation turns into them trying too hard to be what they think you want / need. In these situations, better to switch gears and use this as a valuable data point by acknowledging there appears to not be an opportunity and instead asking relevant questions that can better prepare you for future prospect conversations.</p>

<p>The last type of pitch is, for lack of a better term, the professional. They know their product or service, they know your industry and company (and perhaps your area of responsibility), and most importantly, they&rsquo;re confident enough in their read of the situation that sometimes the answer is no (and they&rsquo;ll even initiate that realization), and that&rsquo;s ok. They&rsquo;re not about to waste their own time chasing a hopeless cause. If there&rsquo;s an opportunity, then let&rsquo;s talk some more. If not, let&rsquo;s do each other a favor and acknowledge that fact.</p>

<p>The last type of salesperson is one that usually gets folks&rsquo; respect, if not necessarily always the business. So, before you get ready to pitch your prospect, ask yourself what kind of salesperson are you? Are you gearing up to treat your prospect as an easy mark? Are you about to walk in there on an undirected fishing expedition? Or, are you prepared to do your homework ahead of time, bring forth an actual solution (as opposed to a piece of software), and actively listen to what your prospect is communicating?</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/pitching-a-prospect\/';
    var disqus_title = 'Pitching A Prospect';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/pitching-a-prospect\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
