<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>A Show and Tell Culture - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">A Show and Tell Culture</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-05-03">May 03, 2013</time></span>
			<section itemprop="entry-text">
				<p>At work, my favorite day is unquestionably Thursday. That&rsquo;s when we round off the week with a group show &amp; tell where each team member has a chance to showcase an idea they&rsquo;ve been working on to the rest of the team. For me, there are at least three major reasons why every team should adopt this practice:</p>

<ol>
<li><p>A  Forcing Function - Knowing that Thursday is around the corner always gives me a target to shoot for. It&rsquo;s also a good reason to be mindful of the Pareto Principle. Just get something good enough for the time being.</p></li>

<li><p>Storytelling - What&rsquo;s the problem you&rsquo;re trying to solve? Why does this matter? How can you get the audience to take a mental leap of faith from the crude prototype you have built all the way to the end state that you&rsquo;ve imagined?</p></li>

<li><p>A Picture Is Worth&hellip; - Telling someone you&rsquo;ve built a recommender system is not nearly as powerful as simply showing it in action, however crude it might be in its formative stages. Take a little time to build a front-end that shows your idea in action.</p></li>
</ol>

<p>On a personal level, this week I&rsquo;ve had an absolute blast learning to work with a Python-Instagram library and showing off a trite little app to the team. It doesn&rsquo;t matter that my coding skills are miniscule compared to the devs on our team. What matters is that something was built - we show, not just tell&hellip;</p>

<p>So, regardless of where you are in a corporation&rsquo;s hierarchy, whether you&rsquo;re an admin, an analyst or a VP, learn to code, even just a little bit, bring your ideas to life, and inspire those around you to do the same!</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/a-show-and-tell-culture\/';
    var disqus_title = 'A Show and Tell Culture';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/a-show-and-tell-culture\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
