<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>What&#39;s Coming Next in Data Science: Simplification - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">What&#39;s Coming Next in Data Science: Simplification</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-02-26">February 26, 2013</time></span>
			<section itemprop="entry-text">
				<p>The rise of <a href="http://hadoop.apache.org/">Hadoop</a> has been interesting to watch as it has moved from an obscure open source project being worked on by the tech vanguard to mass adoption by Fortune 500 companies.</p>

<p>This adoption curve is attributable to four primary forces:</p>

<ol>
<li><p><em>Celebrity endorsements</em> - The digital celebrities of our generation such as Google, LinkedIn, and Facebook have built their business on the back of Big Data, and large companies seek to emulate that success when it comes to data and analytics.</p></li>

<li><p><em>Simplification</em> - New market entrants such as <a href="http://www.cloudera.com/content/cloudera/en/home.html">Cloudera</a> and <a href="http://www.asterdata.com/">AsterData</a> made Hadoop more accessible and less complex to deploy, manage, and query a Hadoop environment. </p></li>

<li><p><em>Sales enablement</em> - Traditional enterprise software companies then bought some of the new entrants and armed their large field sales teams to sell these new products into IT shops around the world.</p></li>

<li><p><em>The Amazon effect</em> - All retailers now understand that the traditional competitors in their retail category pale in significance to the threat represented by Amazon. The same holds true for other industries where new companies will emerge with data at their core and incumbents that can&rsquo;t adapt will be gone.</p></li>
</ol>

<p>The next area poised to take this same path seems to be data science. Whereas Hadoop unlocked new data assets, data science promises to unlock competitive advantage through disciplines such as data mining and machine learning.</p>

<p>What&rsquo;s interesting though is how the simplification process for enabling data science is different from enabling core Big Data tools like Hadoop. While bringing new tools like Hadoop into a large enterprise IT shop is familiar ground for the staffers there, enabling machine learning is decidedly foreign to most. That&rsquo;s why Analytics As a Service providers with point solutions are gaining traction all over the place. From product recommendations to email marketing, for many, the solution is to give us your data, we&rsquo;ll do our algo magic in our black box, and then send you the answers. All IT needs to do in that scenario is pipe data back and forth. No need to worry about the hard math.</p>

<p>However, is this really the best solution for large enterprises? With the maturation of <a href="http://mahout.apache.org/">Apache Mahout</a>, an open source library of machine learning and data mining algorithms, perhaps we&rsquo;ll see a new breed of companies emerge that go some way towards abstracting the complexity of data science for enterprises without making it completely opaque.</p>

<p>When Jeff Bezos started Amazon, he could well have declared that he was in the business of selling books and outsourced all non-core functions. Instead, he hired a bunch of Ph.Ds, data science became Amazon&rsquo;s core business, and the rest is history. Enterprises that aren&rsquo;t willing to make that same kind of commitment when it comes to their data assets and the data science involved in extracting value will probably find themselves on the wrong side of that history.</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/next-in-data-science-simplification\/';
    var disqus_title = 'What\x27s Coming Next in Data Science: Simplification';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/next-in-data-science-simplification\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
