<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



<main role="main">
    <ol class="post-list">
        
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/high-frequency-clienteling-in-action/">High Frequency Clienteling In Action</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-07-30">July 30, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/the-importance-of-nonlinear-thinking/">The Importance of Nonlinear Thinking</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-07-09">July 09, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/will-google-buy-jawbone/">Will Google Buy Jawbone?</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-07-06">July 06, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/is-the-future-of-retail-in-finance/">High Frequency Clienteling - Is The Future Of Retail In Finance?</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-06-24">June 24, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/technology-has-killed-the-average-customer/">Technology Has Killed The Average Customer</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-06-13">June 13, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/poverty-rate-birth-rate-ratio/">Poverty Rate : Birth Rate Ratio </a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-05-22">May 22, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/a-show-and-tell-culture/">A Show and Tell Culture</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-05-03">May 03, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/the-ab-test-trap-2/">The A/B Test Trap</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-05-01">May 01, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/human-computer-interaction-is-fashionable-again/">Human Computer Interaction is Fashionable Again</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-04-09">April 09, 2013</time></span>
		</article>
        
            <article itemscope itemtype="http://schema.org/Blog">
			<h2 class="entry-title" itemprop="headline"><a href="/post/building-a-team-around-the-sexiest-job-of-the-21st-century/">Building a Team Around The Sexiest Job of the 21st Century</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-03-12">March 12, 2013</time></span>
		</article>
        
    </ol>

    <div class="post-navigation">
        

    <nav class="pagination" role="navigation">
        <span class="page-number">Page 4 of 7</span>
        
            <a class="newer-posts" href="/post/3/">&larr; Newer Posts</a>
        
        
            <a class="older-posts" href="/post/5/">Older Posts &rarr;</a>
        
    </nav>

    </div>
</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

