<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Bringing Stores to the Internet - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Bringing Stores to the Internet</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-08-28">August 28, 2013</time></span>
			<section itemprop="entry-text">
				<p>When I was a kid in high school, I used to sell women&rsquo;s shoes at a department store called <a href="http://en.wikipedia.org/wiki/House_of_Fraser">Arnott&rsquo;s</a> back home in Dundee, and the thing I remember the most aside from the many gnarled feet of Scottish women was the mad dash to the back room to find the shoes and get back before she took off. In the case of Arnott&rsquo;s, we sold perhaps 40 different styles of shoes on the floor, and during the course of a busy Saturday, I came to know exactly which styles in which sizes and colors we had in the back, and where every single one of the shoe boxes were (hint: they weren&rsquo;t always where they were supposed to be). </p>

<p>As retailers and startups focus on bringing the Internet into the stores, the question that should be obvious but isn&rsquo;t always fully answered is whether or not some new tech introduces friction into the selling or buying process. Whichever side of the equation your tech lives on, the value proposition has to be so unbelievably compelling either for the salesperson or the customer, otherwise it&rsquo;s just gratuitous and unhealthy friction being inserted into the buy flow. In the case of selling shoes, anything that causes a salesperson to be fumbling with an app while they&rsquo;re scrambling to serve a customer is going to be a tough sell.</p>

<p>What&rsquo;s perhaps easier and less fraught with friction is bringing the stores to the Internet. Obviously most retailers by now are selling online, and we&rsquo;re also now more frequently seeing omni-channel tactics play out such as BOPIS (Buy Online, Pick-up In-Store). However, for the most part, we&rsquo;re still not seeing stores&rsquo; entire assets being surfaced online. Whether you&rsquo;re Home Depot, Whole Foods, or Victoria&rsquo;s Secret, these stores are filled with expert sales associates whose knowledge remains mostly in their heads, and whose scale is limited to however many customers they can serve in the store during the course of a shift. The trick is in curating that knowledge in a way that does not involve new friction and scaling it beyond the four walls of the store they happen to work in.</p>

<p>So, while retailers work on bringing the Internet into the stores, those who can successfully bring the stores to the Internet stand to win huge. </p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/bringing-stores-to-the-internet\/';
    var disqus_title = 'Bringing Stores to the Internet';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/bringing-stores-to-the-internet\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
