<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>A Word On Segmentation - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">A Word On Segmentation</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-05-31">May 31, 2014</time></span>
			<section itemprop="entry-text">
				<p>This was supposed to be a post on the rising cacophony around segmentation, but instead, the Google Trend of &ldquo;segmentation&rdquo; quickly disabused me of any such notion.</p>

<p><a href="https://jasongowansdotnet.files.wordpress.com/2014/05/segmentation.png"><img src="http://jasongowansdotnet.files.wordpress.com/2014/05/segmentation.png?w=584" alt="segmentation" /></a></p>

<p>For good measure, I also checked to see how &ldquo;clustering&rdquo; is trending, and it&rsquo;s not any better&hellip;</p>

<p><a href="https://jasongowansdotnet.files.wordpress.com/2014/05/clustering.png"><img src="http://jasongowansdotnet.files.wordpress.com/2014/05/clustering.png?w=584" alt="clustering" /></a></p>

<p>Sadly, even a specific algorithm like k-means isn&rsquo;t enjoying a halo effect from the sexiness surrounding all things data sciencey&hellip;</p>

<p><a href="https://jasongowansdotnet.files.wordpress.com/2014/05/kmeans.png"><img src="http://jasongowansdotnet.files.wordpress.com/2014/05/kmeans.png?w=584" alt="kmeans" /></a></p>

<p>It&rsquo;s also of little comfort to see that k-means is 5X more popular among our Asian counterparts as compared to the U.S.</p>

<p><a href="https://jasongowansdotnet.files.wordpress.com/2014/05/kmeansregion.png"><img src="http://jasongowansdotnet.files.wordpress.com/2014/05/kmeansregion.png?w=584" alt="kmeansregion" /></a></p>

<p>So, what&rsquo;s the point? Well, the point is that when you work in a company and lots of people across the spectrum of technical competence discuss the topic of segmentation, there exists an inevitable gulf between a primarily creative group of practitioners within the company who think of segments in terms of customer demographics and seek to create archetypes / personas to represent those customers, and those who work in a technical capacity and think primarily in terms of customer behavior.</p>

<p>Being able to bridge that gulf in thinking such that the creative parts of an organization can embrace a systematic, behaviorally-driven approach to segmentation has to be an important goal of any data scientist / statistician working on this problem. Sometimes, the ability to describe your work is more important than the work itself&hellip;</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/a-word-on-segmentation\/';
    var disqus_title = 'A Word On Segmentation';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/a-word-on-segmentation\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
