<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Millennials Gone Wild - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Millennials Gone Wild</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-09-12">September 12, 2013</time></span>
			<section itemprop="entry-text">
				<p><a href="http://jasongowansdotnet.files.wordpress.com/2013/09/att.png"><img src="http://jasongowansdotnet.files.wordpress.com/2013/09/att.png?w=624" alt="Image" /></a></p>

<p>Yesterday, AT&amp;T crassly tweeted a reference to <sup>9</sup>&frasl;<sub>11</sub> while conveniently plugging their phones. However, they weren&rsquo;t alone in scoring these own goals. In the quest for elusive likes, favorites, comments, and retweets brands everywhere threw decorum out of the window and vied for attention with their faux reverential posts.</p>

<p>However, while it&rsquo;s easy to <a href="http://www.fastcompany.com/3017252/fast-feed/att-gets-twitter-shamed-into-deleting-its-awful-9-11-commemorative-tweet">vilify these evil brands</a>, what seemed to be missed is the fact that most brands are staffed by younger workers who &ldquo;get&rdquo; social - millennials. <a href="http://www.professorbernstein.com/Home/MA_Assignments_files/The%20Me%20Generation%20--%20Printout%20--%20TIME.pdf">The Me Me Me Generation</a>. Could it be that yesterday&rsquo;s social media maelstrom was a function of a) a lack of historical perspective and b) a general decline in empathy ?</p>

<p>Consider that in 2001, those now manning the social media handles of brands were probably not yet teenagers. However painfully seared into the memory of millions of Americans, it&rsquo;s worth considering that for millions of younger Americans, it&rsquo;s a sad event that happened a long time ago, but only in a conceptual and abstract sense - not in a visceral, first-hand, sense of the experience. For example, how many people today have a true sense of empathy for the millions of Polish people who were caught up in the horrors of World War II? It&rsquo;s a historical event to be studied and read about, but it&rsquo;s difficult to feel anything approaching empathy for an event that has no bearing on our day to day lives in 2013.</p>

<p><a href="http://www.romankrznaric.com/wp-content/uploads/2011/12/Wired-World-in-2013-Empathy.pdf">Roman Krzanaric</a> asserts that we&rsquo;re about to embark on an empathic revolution. However, we are now spending at least <a href="http://www.comscore.com/Insights/Press_Releases/2011/12/Social_Networking_Leads_as_Top_Online_Activity_Globally">1 in 5 online minutes</a> on social media and we are increasingly experiencing events through a digital filter. In fact, kids are now spending upwards of <a href="http://globalkidsstudy.com/2013/02/14/how-digital-and-tech-savvy-are-todays-global-youth/">10 hours per week</a> on a computer / digital device.</p>

<p>So, as more of our experiences shift to digital and less face-to-face, first hand experiences, might it be possible that the younger generation finds it increasingly difficult to empathize with others and the potential for more serious mishaps correspondingly rises?</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/millennials-gone-wild\/';
    var disqus_title = 'Millennials Gone Wild';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/millennials-gone-wild\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
