<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>The Classy Way To Shutdown Your App - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">The Classy Way To Shutdown Your App</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-08-07">August 07, 2013</time></span>
			<section itemprop="entry-text">
				<p>This morning I received an email from a mobile app that I&rsquo;d been using in the past called <a href="http://wanderwith.us/">Wander</a>, and for obvious reasons, I could really identify with the founders&rsquo; disappointment at having to close the service. What struck me though was that the three founders all still appear to be buddies, and having been through this process myself in the past, I can only tip my hat to them for having pulled off that feat.</p>

<p>If you&rsquo;re ever thinking of shutting down your service and want to keep it classy, see their email below. I&rsquo;m sure this won&rsquo;t be their one and only shot at shooting for the moon&hellip;</p>

<blockquote>Hello Wanderers,

Unfortunately, Wander is shutting down. The app has already been removed from the App Store, and the service will be discontinued on August 15th. We sincerely apologize for the disappointing news. The Wander team tried to avoid this for as long as possible, but have been unable to properly support the app financially or technically for well over a year.

Please take a moment to save any special photos you'd like to keep, as the app will no longer work properly and the server will no longer be available to restore your past conversations and photos after the shutdown. If you have friends on Wander who you'd like to keep in touch with, we recommend using another app to chat (such as LINE, WhatsApp, KakaoTalk, Path), exchanging email addresses, or connecting elsewhere like Facebook. Of course, please remember to be smart about who you share your personal contact information with!

- - - - -

On a personal note, the other founders and I are grateful to each and every one of you who downloaded the app, shared amazing photos and stories, and helped make the world a tiny bit smaller.

Back in the Spring of 2011, [Darien](https://twitter.com/darienbrown), [Jiho](https://twitter.com/jihoya), and [I](https://twitter.com/daronakira) set out to create a simple way for people to discover the world and connect with other cool explorers. Many all-night coding and design sessions later, we released the Wander app, our attempt to capture a small part of the backpacking experience and put it in your pocket. We passionately believed that the most important elements of travel are not only the new sights you see, but the people you meet along the way and the experiences you share together. Hopefully those of you who wandered with us these past few years will agree!

We had big plans for Wander, and hoped to turn the project into a sustainable business to share the experience with as many people as possible. Unfortunately, we've each had to move on to other projects and jobs for financial reasons, and were never able to grow Wander into everything we imagined it had the potential to become. As we were unable to actively support or update the app for over a year and a half, many of you undoubtedly experienced bugs and a decline in the community, as well as a few bad apples who tried to spoil the experience for everyone else. Believe me, this was as frustrating for us as it was for you, and for that we apologize.

Though we were never able to fully deliver on the promise of Wander, we know many of you still had wonderful experiences, and thank you for sharing some of them with us. Many of you made new friends in distant countries; some got their first passports and traveled abroad to visit the very people and places they'd discovered via the app; and at least a few even found love. I for one had the great honor of being the first foreigner a girl in rural China ever met, and also connected with amazing people in Turkey, Brazil, Korea, and Japan, among other places. The stories you shared with us convinced us what we were doing had value and real meaning, and for that we'll always be thankful.

This will be our last email to the Wander email list. Thank you again for being a part of our community. Perhaps our (real or online) paths will cross again someday!
Keep wandering,

[Daron](https://twitter.com/daronakira), [Darien](https://twitter.com/darienbrown), & [Jiho](https://twitter.com/jihoya)

ps. We've included a photo of the team, our final farwell!

[![1436925](http://jasongowansdotnet.files.wordpress.com/2013/08/1436925.jpeg?w=300)](http://jasongowansdotnet.files.wordpress.com/2013/08/1436925.jpeg)</blockquote>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/the-classy-way-to-shutdown-your-app\/';
    var disqus_title = 'The Classy Way To Shutdown Your App';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/the-classy-way-to-shutdown-your-app\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
