<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Start Up Where The Action Is - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Start Up Where The Action Is</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-12-05">December 05, 2013</time></span>
			<section itemprop="entry-text">
				<p><a href="http://jasongowansdotnet.files.wordpress.com/2013/12/needle_haystack.jpg"><img src="http://jasongowansdotnet.files.wordpress.com/2013/12/needle_haystack.jpg?w=225" alt="needle_haystack" /></a></p>

<p>Not a week goes by without hearing of the latest big data analytics startup that&rsquo;s going to optimize a company&rsquo;s marketing spend. While it&rsquo;s true that there&rsquo;s an incredible amount of innovation happening in marketing just now, what&rsquo;s sometimes lost or perhaps ignored is the size of the potential impact of the startup to a retailer&rsquo;s business. Depending on who you talk to, digital marketing as a <a href="http://www.gartner.com/technology/research/digital-marketing/digital-marketing-spend-report.jsp">percent of revenue is on average at 2.5%</a> with US Retail <a href="http://www.emarketer.com/Article/Retail-Industry-Remains-Largest-Spender-US-Digital-Advertising/1010187">spending almost $10B</a> a year.</p>

<p>Sounds like a big market, and it is, but keep in mind most of the money is going to the big guys like Google, Facebook, and any number of the big publishers such as AOL, Yahoo!, and MSN.</p>

<p>So, let&rsquo;s consider a hypothetical startup that&rsquo;s in the business of optimizing a company&rsquo;s social engagement. Further, let&rsquo;s assume that they&rsquo;re trying to sell their solution to a retailer doing $1B in revenue. If we accept that this retailer spends 2.5% of revenue on digital, that means they have a total budget of $25MM which is broken out thus, based on the analysis of <a href="http://www.gartner.com/technology/research/digital-marketing/digital-marketing-spend-report.jsp">how marketers allocate their digital marketing budgets</a>:
<table cellpadding="0" width="262" cellspacing="0" border="0" >
<tbody >
<tr ></p>

<p><td width="134" style="text-align:left;" height="15" ><strong>Digital Budget</strong>
</td></p>

<p><td width="45" style="text-align:left;" ><strong>Percent</strong>
</td></p>

<p><td width="83" style="text-align:left;" ><strong>Dollars</strong>
</td>
</tr>
<tr ></p>

<p><td height="15" >Online advertising
</td></p>

<p><td align="right" >12.5%
</td></p>

<p><td align="right" >$3,125,000
</td>
</tr>
<tr ></p>

<p><td height="15" >Content creation
</td></p>

<p><td align="right" >11.6%
</td></p>

<p><td align="right" >$2,900,000
</td>
</tr>
<tr ></p>

<p><td height="15" >Corp site
</td></p>

<p><td align="right" >10.7%
</td></p>

<p><td align="right" >$2,675,000
</td>
</tr>
<tr ></p>

<p><td height="15" >Search
</td></p>

<p><td align="right" >10.7%
</td></p>

<p><td align="right" >$2,675,000
</td>
</tr>
<tr ></p>

<p><td height="15" >Email
</td></p>

<p><td align="right" >9.6%
</td></p>

<p><td align="right" >$2,400,000
</td>
</tr>
<tr ></p>

<p><td height="15" >Analytics
</td></p>

<p><td align="right" >9.5%
</td></p>

<p><td align="right" >$2,375,000
</td>
</tr>
<tr ></p>

<p><td height="15" >Social
</td></p>

<p><td align="right" >9.4%
</td></p>

<p><td align="right" >$2,350,000
</td>
</tr>
<tr ></p>

<p><td height="15" >Mobile
</td></p>

<p><td align="right" >7.4%
</td></p>

<p><td align="right" >$1,850,000
</td>
</tr>
<tr ></p>

<p><td height="15" >Commerce experience
</td></p>

<p><td align="right" >7.2%
</td></p>

<p><td align="right" >$1,800,000
</td>
</tr>
<tr ></p>

<p><td height="15" >Video production
</td></p>

<p><td align="right" >5.9%
</td></p>

<p><td align="right" >$1,475,000
</td>
</tr>
<tr ></p>

<p><td height="15" >Company blog
</td></p>

<p><td align="right" >5.3%
</td></p>

<p><td align="right" >$1,325,000
</td>
</tr>
<tr ></p>

<p><td height="15" >Other
</td></p>

<p><td align="right" >0.2%
</td></p>

<p><td align="right" >$50,000
</td>
</tr>
<tr ></p>

<p><td height="15" ><strong>TOTAL </strong>
</td></p>

<p><td align="right" ><strong>100%</strong>
</td></p>

<p><td align="right" ><strong>$25,000,000</strong>
</td>
</tr>
</tbody>
</table></p>

<p>Taking the oft-cited 400% target ROAS (I&rsquo;ll save the ROAS conversation for another post), this would mean that this startup is in the business of optimizing $9.4MM of this particular retailer&rsquo;s revenue ($2.35MM * 400%). If we further assume that this retailer is running net margins of 10%, this means that social contributes just $940K to this retailer&rsquo;s bottom line. Even if this startup can improve the retailer&rsquo;s social ROAS by 50%, we&rsquo;re still only talking about an incremental $470K to the bottom line.</p>

<p>Now, you compare that to the same $1B retailer whose gross margins are perhaps 40%, and their cost of revenue is $600MM. If you&rsquo;re a startup in the business of optimizing say, merchandise allocation, it&rsquo;s highly likely that your company&rsquo;s potential impact is substantially larger than the $470K this social engagement startup could drive to the bottom line.</p>

<p>To be clear, I&rsquo;m not saying that being in the business of optimizing digital marketing is a bad idea. Only that, when you set out to create a company, have in mind not just what&rsquo;s hot and can attract funding (and is therefore also massively crowded), but also where there&rsquo;s potential to create truly a huge impact for your target customers, perhaps less competition among other startups, and in an area more ripe for disruption&hellip;</p>

<p><a href="http://www.zemanta.com/?px"><img src="http://img.zemanta.com/zemified_h.png?x-id=ec101e39-5c0c-4bfa-85a9-563257945190" alt="Enhanced by Zemanta" /></a></p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/start-up-where-the-action-is\/';
    var disqus_title = 'Start Up Where The Action Is';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/start-up-where-the-action-is\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
