<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>How To Publish Jekyll Drafts - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">How To Publish Jekyll Drafts</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-07-08">July 08, 2015</time></span>
			<section itemprop="entry-text">
				<p>Having recently moved my blog to Jekyll and hosted it on <a href="http://bitbucket.aerobatic.com/">Aerobatic</a>, I needed the ability to publish draft posts to share with others before being visible on my main <code>index.html</code> page.</p>

<p>I played around with the <code>_drafts</code> option but that wasn&rsquo;t exactly what I was looking for, so here&rsquo;s what I eventually did.</p>

<p>In my draft post markdown file, I created a draft tag:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="background-color: #f0f0f0; padding: 0 5px 0 5px">1 </span><span style="color: #f92672">---</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">2 </span><span style="color: #e6db74">title</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">some</span> <span style="color: #f8f8f2">title</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">3 </span><span style="color: #e6db74">subtitle</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">some</span> <span style="color: #f8f8f2">subtitle</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">4 </span><span style="color: #e6db74">layout</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">post</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">5 </span><span style="color: #e6db74">date</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">2015</span><span style="color: #f92672">-</span><span style="color: #ae81ff">07</span><span style="color: #f92672">-</span><span style="color: #ae81ff">25</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">6 </span><span style="color: #e6db74">description</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">some</span> <span style="color: #f8f8f2">description</span><span style="color: #f92672">.</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">7 </span><span style="color: #e6db74">tags</span><span style="color: #f8f8f2">:</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">8 </span><span style="color: #f92672">-</span> <span style="color: #f8f8f2">draft</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">9 </span><span style="color: #f92672">---</span>
</pre></div>


<p>Next, in my index page that lists all of my posts, I added an unless statement to qualify which posts are actually listed.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 1 </span><span style="color: #f8f8f2">{</span><span style="color: #f92672">%</span> <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">post</span> <span style="color: #66d9ef">in</span> <span style="color: #f8f8f2">paginator</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">posts</span> <span style="color: #e6db74">%}</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 2 </span><span style="color: #e6db74">  {% unless post.tags contains &#39;draft&#39; %}</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 3 </span>    <span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">div</span> <span style="color: #f8f8f2">class</span><span style="color: #f92672">=</span><span style="color: #e6db74">&#39;post-preview&#39;</span><span style="color: #f92672">&gt;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 4 </span>    	<span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">a</span> <span style="color: #f8f8f2">href</span><span style="color: #f92672">=</span><span style="color: #e6db74">&#39;{{ post.url | prepend: site.baseurl }}&#39;</span><span style="color: #f92672">&gt;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 5 </span>    		<span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">h3</span> <span style="color: #f8f8f2">class</span><span style="color: #f92672">=</span><span style="color: #e6db74">&#39;post-title&#39;</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2">{{</span> <span style="color: #f8f8f2">post</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">title</span> <span style="color: #f8f8f2">}}</span><span style="color: #f92672">&lt;</span><span style="color: #e6db74">/h3&gt;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 6 </span><span style="color: #e6db74">    	&lt;/</span><span style="color: #f8f8f2">a</span><span style="color: #f92672">&gt;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 7 </span>    	<span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">p</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2">{{</span> <span style="color: #f8f8f2">post</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">description</span> <span style="color: #f8f8f2">}}</span><span style="color: #f92672">&lt;</span><span style="color: #e6db74">/p&gt;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 8 </span><span style="color: #e6db74">    &lt;/</span><span style="color: #f8f8f2">div</span><span style="color: #f92672">&gt;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 9 </span>    <span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">hr</span><span style="color: #f92672">&gt;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">10 </span>  <span style="color: #f8f8f2">{</span><span style="color: #f92672">%</span> <span style="color: #f8f8f2">endunless</span> <span style="color: #e6db74">%}</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">11 </span><span style="color: #e6db74">{% endfor %}</span>
</pre></div>
</p>

<p>And that&rsquo;s it! Hope this helps.</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/2015-07-08-how-to-publish-jekyll-drafts\/';
    var disqus_title = 'How To Publish Jekyll Drafts';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/2015-07-08-how-to-publish-jekyll-drafts\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
