<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>iPython Notebooks And PuLP - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">iPython Notebooks And PuLP</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-03-12">March 12, 2014</time></span>
			<section itemprop="entry-text">
				

<p>Lately, we&rsquo;ve begun working on various constrained optimization problems, and this was a good opportunity to use Python, and more specifically, iPython Notebooks which I&rsquo;ve been learning about in recent days.</p>

<p>Assuming you&rsquo;ve got iPython already working, try typing:</p>

<p>[code language=&ldquo;python&rdquo;]ipython notebook[/code]</p>

<p>If it works, great. If not, you may have some dependent python libraries to install e.g.</p>

<p>[code language=&ldquo;python&rdquo;]
pip install pyzmq
pip install tornado
[/code]</p>

<p>Once you&rsquo;ve got the dependent libraries installed, typing <em>ipython notebook</em> should reveal a similar screenshot in your browser;</p>

<p><a href="http://jasongowansdotnet.files.wordpress.com/2014/03/screen-shot-2014-03-12-at-10-33-24-am.png"><img src="http://jasongowansdotnet.files.wordpress.com/2014/03/screen-shot-2014-03-12-at-10-33-24-am.png?w=300" alt="ipython notebook screenshot" /></a></p>

<p>Ok, with that out of the way, I&rsquo;ve been using a library called <a href="http://pythonhosted.org//PuLP/">PuLP</a> to test out various optimization problems, and so far so good. There&rsquo;s also a <a href="http://ojs.pythonpapers.org/index.php/tppm/article/view/111/112">good introduction to PuLP</a> with examples that you can follow. I recreated those examples in notebook and to show them in this blog post, I had to first convert the notebook to HTML format using nbconvert (you may need to <em>pip install pygments</em> to get it working):</p>

<p>[code language=&ldquo;python&rdquo;]
ipython nbconvert tutorial.ipynb
[/code]</p>

<p>I then had the option of hosting the HTML page somewhere (Wordpress doesn&rsquo;t seem to like the HTML page) or, the other option is simply using the nbviewer, which is what I used. In that case, you just pass in the URL of your .ipynb file and it creates a <a href="http://nbviewer.ipython.org/github/Dundonian/ipython/blob/master/tutorial.ipynb?create=1">viewing friendly version</a> of it.</p>

<p>Alternatively, you can just use Wordpress&rsquo; code block functionality and paste in your code:</p>

<p>[code language=&ldquo;python&rdquo;]
#Whiskas optimization problem
import pulp
#initialise the model
whiskas_model = pulp.LpProblem(&lsquo;The Whiskas Problem&rsquo;, pulp.LpMinimize)</p>

<h1 id="make-a-list-of-ingredients">make a list of ingredients</h1>

<p>ingredients = [&lsquo;chicken&rsquo;, &lsquo;beef&rsquo;, &lsquo;mutton&rsquo;, &lsquo;rice&rsquo;, &lsquo;wheat&rsquo;, &lsquo;gel&rsquo;]</p>

<h1 id="create-a-dictionary-of-pulp-variables-with-keys-from-ingredients">create a dictionary of pulp variables with keys from ingredients</h1>

<h1 id="the-default-lower-bound-is-inf">the default lower bound is -inf</h1>

<p>x = pulp.LpVariable.dict(&lsquo;x_%s&rsquo;, ingredients, lowBound =0)</p>

<h1 id="cost-data">cost data</h1>

<p>cost = dict(zip(ingredients, [0.013, 0.008, 0.010, 0.002, 0.005, 0.001]))</p>

<h1 id="create-the-objective">create the objective</h1>

<p>whiskas_model += sum( [cost[i] * x[i] for i in ingredients])</p>

<h1 id="ingredient-parameters">ingredient parameters</h1>

<p>protein = dict(zip(ingredients, [0.100, 0.200, 0.150, 0.000, 0.040, 0.000]))
fat = dict(zip(ingredients, [0.080, 0.100, 0.110, 0.010, 0.010, 0.000]))
fibre = dict(zip(ingredients, [0.001, 0.005, 0.003, 0.100, 0.150, 0.000]))
salt = dict(zip(ingredients, [0.002, 0.005, 0.007, 0.002, 0.008, 0.000]))
#note these are constraints and not an objective as there is a equality/inequality
whiskas_model += sum([protein[i]*x[i] for i in ingredients]) &gt;= 8.0
whiskas_model += sum([fat[i]*x[i] for i in ingredients]) &gt;= 6.0
whiskas_model += sum([fibre[i]*x[i] for i in ingredients]) &lt;= 2.0
whiskas_model += sum([salt[i]*x[i] for i in ingredients]) &lt;= 0.4</p>

<p>#problem is then solved with the default solver
whiskas_model.solve()
#print the result
for ingredient in ingredients:
    print &lsquo;The mass of %s is %s grams per can&rsquo;%(ingredient, x[ingredient].value())
[/code]</p>

<p>The next one is called the beer distribution problem. And no, drinking them all is not the answer&hellip;</p>

<p>[code language=&ldquo;python&rdquo;]
#The Beer Distribution Problem for the PuLP Modeller</p>

<h1 id="import-pulp-modeler-functions">Import PuLP modeler functions</h1>

<p>import pulp</p>

<h1 id="creates-a-list-of-all-the-supply-nodes">Creates a list of all the supply nodes</h1>

<p>warehouses = [&ldquo;A&rdquo;, &ldquo;B&rdquo;]</p>

<h1 id="creates-a-dictionary-for-the-number-of-units-of-supply-for-each-supply-node">Creates a dictionary for the number of units of supply for each supply node</h1>

<p>supply = {&ldquo;A&rdquo;: 1000,
&ldquo;B&rdquo;: 4000}</p>

<h1 id="creates-a-list-of-all-demand-nodes">Creates a list of all demand nodes</h1>

<p>bars = [&ldquo;1&rdquo;, &ldquo;2&rdquo;, &ldquo;3&rdquo;, &ldquo;4&rdquo;, &ldquo;5&rdquo;]</p>

<h1 id="creates-a-dictionary-for-the-number-of-units-of-demand-for-each-demand-node">Creates a dictionary for the number of units of demand for each demand node</h1>

<p>demand = {&ldquo;1&rdquo;:500,
&ldquo;2&rdquo;:900,
&ldquo;3&rdquo;:1800,
&ldquo;4&rdquo;:200,
&ldquo;5&rdquo;:700,}</p>

<h1 id="creates-a-list-of-costs-of-each-transportation-path">Creates a list of costs of each transportation path</h1>

<p>costs = [ #Bars
#1 2 3 4 5
[2,4,5,2,1],#A Warehouses
[3,1,3,2,3] #B
]</p>

<h1 id="the-cost-data-is-made-into-a-dictionary">The cost data is made into a dictionary</h1>

<p>costs = pulp.makeDict([warehouses, bars], costs,0)</p>

<h1 id="creates-the-prob-variable-to-contain-the-problem-data">Creates the &lsquo;prob&rsquo; variable to contain the problem data</h1>

<p>prob = pulp.LpProblem(&ldquo;Beer Distribution Problem&rdquo;, pulp.LpMinimize)</p>

<h1 id="creates-a-list-of-tuples-containing-all-the-possible-routes-for-transport">Creates a list of tuples containing all the possible routes for transport</h1>

<p>routes = [(w,b) for w in warehouses for b in bars]</p>

<h1 id="a-dictionary-called-x-is-created-to-contain-quantity-shipped-on-the-routes">A dictionary called x is created to contain quantity shipped on the routes</h1>

<p>x = pulp.LpVariable.dicts(&ldquo;route&rdquo;, (warehouses, bars), lowBound = 0, cat = pulp.LpInteger)</p>

<h1 id="the-objective-function-is-added-to-prob-first">The objective function is added to &lsquo;prob&rsquo; first</h1>

<p>prob += sum([x[w][b]*costs[w][b] for (w,b) in routes]), <br />
    &ldquo;Sum_of_Transporting_Costs&rdquo;</p>

<h1 id="supply-maximum-constraints-are-added-to-prob-for-each-supply-node-warehouse">Supply maximum constraints are added to prob for each supply node (warehouse)</h1>

<p>for w in warehouses:
    prob += sum([x[w][b] for b in bars]) &lt;= supply[w], <br />
        &ldquo;Sum_of_Products_out_of<em>Warehouse</em>%s&rdquo;%w</p>

<h1 id="demand-minimum-constraints-are-added-to-prob-for-each-demand-node-bar">Demand minimum constraints are added to prob for each demand node (bar)</h1>

<p>for b in bars:
    prob += sum([x[w][b] for w in warehouses]) &gt;= demand[b], <br />
        &ldquo;Sum_of_Products_into_Bar%s&rdquo;%b</p>

<h1 id="the-problem-data-is-written-to-an-lp-file">The problem data is written to an .lp file</h1>

<p>prob.writeLP(&ldquo;BeerDistributionProblem.lp&rdquo;)</p>

<h1 id="the-problem-is-solved-using-pulp-s-choice-of-solver">The problem is solved using PuLP&rsquo;s choice of Solver</h1>

<p>prob.solve()</p>

<h1 id="the-status-of-the-solution-is-printed-to-the-screen">The status of the solution is printed to the screen</h1>

<p>print &ldquo;Status:&ldquo;, pulp.LpStatus[prob.status]</p>

<h1 id="each-of-the-variables-is-printed-with-it-s-resolved-optimum-value">Each of the variables is printed with it&rsquo;s resolved optimum value</h1>

<p>for v in prob.variables():
    print v.name, &ldquo;=&rdquo;, v.varValue</p>

<h1 id="the-optimised-objective-function-value-is-printed-to-the-screen">The optimised objective function value is printed to the screen</h1>

<p>print &ldquo;Total Cost of Transportation = &ldquo;, prob.objective.value()
[/code]
[code language=&ldquo;css&rdquo;]
Status: Optimal
route_A_1 = 300.0
route_A_2 = 0.0
route_A_3 = 0.0
route_A_4 = 0.0
route_A_5 = 700.0
route_B_1 = 200.0
route_B_2 = 900.0
route_B_3 = 1800.0
route_B_4 = 200.0
route_B_5 = 0.0
Total Cost of Transportation =  8600.0
[/code]</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/ipython-notebooks\/';
    var disqus_title = 'iPython Notebooks And PuLP';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/ipython-notebooks\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
