<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>The A/B Test Trap - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">The A/B Test Trap</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-05-01">May 01, 2013</time></span>
			<section itemprop="entry-text">
				<p>With the rise of the Lean Startup, everybody and their granny buys into A/B testing. That landing page for your yet to be built startup idea? You can A/B test it at <a href="http://unbounce.com/">Unbounce</a>. Got a site you want to A/B test? Try <a href="https://www.optimizely.com/">Optimizely</a>. You&rsquo;re a big company and you want to run lots of tests? Maybe <a href="http://www.adobe.com/products/testandtarget.html">Test &amp; Target </a>is your ticket.</p>

<p>What each of these solutions offers is the promise that anyone can be Amazon, Facebook, or Google in their approach to site optimization. As with most things though, the devil is in the details. How long should I run the test to ensure statistical power? Most statisticians will inevitably say, &ldquo;That depends!&rdquo; It depends on the the level of statistical significance we hold ourselves to, it depends on the size of the effect on the target variable e.g. clickthru or sales, and it depends on the sample size, among other things.</p>

<p>The point is that A/B testing done right involves a few more considerations beyond randomly swapping pages and observing differences. The same is also true of in-store testing in the case of brick &amp; mortar retailers. Got new signage you want to test, a new merchandising strategy, or a new kiosk? It&rsquo;s not enough to just look at a simple pre-post of the featured items. Most big retailers of course know this, but it doesn&rsquo;t hurt to be reminded of the importance of setting up a real design of experiment prior to a test. Otherwise, you&rsquo;re most likely being deluded by randomness&hellip;</p>

<p>With that in mind, there are a couple of books I&rsquo;ve been reading recently that have proven useful. The first, called <a href="http://www.sup.org/book.cgi?id=4513">Testing 1 - 2 -3</a>, is published by Stanford University Press. This book focuses on marketing and service oriented experiments (as opposed to manufacturing) and offers a good overview of full and fractional factorial design. There are lots of examples as well as a review section at the end of each chapter with exercises that the reader can test their comprehension on.</p>

<p>The other book is called <a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470744618.html">Optimal Design of Experiments: A Case Study Approach</a>, by Wiley Press. Once you get past the somewhat off-putting approach of the authors narrating case studies via a dialog of he said, she said, there&rsquo;s a lot of good content in here. Whereas Testing 1 - 2 - 3 spends a bit more time in the introductory chapters explaining the math, this book dives immediately into examples and focuses on practical explanations.</p>

<p>Whichever book you choose, if you&rsquo;re doing A/B tests at your company, there&rsquo;s much to be gained by spending some time brushing up on the principles of experimental design. Aside from being confident in the results you see, multi-variate factorial design should enable you to see interactions between variables, and perhaps more importantly, ultimately help you to move faster through your tests&hellip;</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/the-ab-test-trap-2\/';
    var disqus_title = 'The A\/B Test Trap';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/the-ab-test-trap-2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
