<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Joining A Startup - Think Slow - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Joining A Startup - Think Slow</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-09-27">September 27, 2013</time></span>
			<section itemprop="entry-text">
				<p><a href="http://xkcd.com/1236/"><img src="http://jasongowansdotnet.files.wordpress.com/2013/09/seashell.png?w=276" alt="Image" /></a></p>

<p>I&rsquo;ve recently been reading <a href="http://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555">Thinking, Fast and Slow</a> by <a href="http://www.princeton.edu/~kahneman">Daniel Kahneman</a>, a book that&rsquo;s filled with many rich examples of the biases in our thinking and examines the concept of judgment through many illustrative experiments. I&rsquo;ll perhaps write a longer post on the book at some point, but the book was particularly relevant in the context of a conversation I had with a friend recently.</p>

<p>This friend has spent the past year trying to build his own startup, and ultimately never did find true product-market fit. So, he recently took the difficult decision to shut his service down and begin looking for a job. Over coffee, we talked about the various opportunities he was evaluating, among which were a number of startups, and it struck me how much of our decision to accept a given job offer is intuition based - something Kahneman would call System 1 thinking.</p>

<p>When I joined my first startup in 2009, I left an enterprise software company where, by most measures, I was making a good living. However, having always wanted to start my own company, I figured a good first step would be to work for a startup and experience what it was like to build a company from the ground up. Over 3.5 years, I of course learned a lot, and while the company did quite well, it was by no means the billion dollar entity upon which I&rsquo;d originally evaluated it.</p>

<p>In fact, my original evaluation was along the lines of;</p>

<ol>
<li><p>Do I agree with the founders&rsquo; thesis of the market they&rsquo;re going after?</p></li>

<li><p>Do I believe the founders &amp; existing team have the ability to capture a significant percentage of that future market?</p></li>

<li><p>Is the equity they&rsquo;re offering me potentially life changing?*</p></li>

<li><p>Is the salary they&rsquo;re offering me enough to support my family?</p></li>

<li><p>Is there an opportunity for me to grow?</p></li>
</ol>

<p>*On the equity, I of course was painted the $1B potential future valuation by the founder, and that&rsquo;s his prerogative. In fact, if he didn&rsquo;t believe the potential was huge, then why do it in the first place, right? However, I figured that even discounting his enthusiasm by 75%, I&rsquo;d still make out pretty good. Superficial evaluation, I know&hellip;</p>

<p>Having now been through the startup wringer a couple of times and yet to experience massive success, here&rsquo;s how I might consider future startup opportunities;</p>

<ul>
<li><p>Only 35% of small businesses survive for five years</p></li>

<li><p>7% of <a href="http://www.ycombinator.com">Y-Combinator</a> companies over the past five years have sold or are worth &gt; $40MM (<a href="http://www.businessinsider.com/startup-odds-of-success-2013-5">37 out of 511</a>)</p></li>

<li><p>Kahneman cites a survey of American entrepreneurs who estimated the average chance of success for a business like theirs at 60% (81% of those entrepreneurs estimated their odds of success at 7 out of 10 or higher, and 33% of those entrepreneurs estimated their chance of failing was zero!!)</p></li>
</ul>

<p>Given that, let&rsquo;s assume that you&rsquo;re thinking of joining a startup in a senior role and you&rsquo;re being offered 1% equity (for simplicity&rsquo;s sake). Now, while it might be tempting to think that your opportunity is the $1B exit the founding CEO insisted was possible * 1% equity = $10MM, Kahneman&rsquo;s book offers an abundance of evidence of people&rsquo;s over-confident estimates. Don&rsquo;t let yourself be one of his statistics! Even taking the optimistic Y-Combinator outcome, would you be willing to accept a 7% chance of making $400K?</p>

<p>However, as <a href="http://en.wikipedia.org/wiki/Henry_Blodget">Henry Blodget</a> astutely points out in his <a href="http://www.businessinsider.com/startup-odds-of-success-2013-5">article</a>, that 7% number is only part of the picture. Those are the companies that were actually accepted to Y-Combinator. The Y-Combintor acceptance rate is <a href="http://techcrunch.com/2011/08/23/y-combinator-demo-day-the-ultimate-roundup/">said to be 3%</a>. So, your odds of success are now more like 3% * 7% = 0.2%</p>

<p>So, are you willing to leave your current job for a 0.2% shot at $400K? Oh, and keep in mind that&rsquo;s a future $400K. The <a href="http://www.angelblog.net/Venture_Capital_Exit_Times.html">average successful, VC funded exit</a> can take more than 10 years. So, that $400K is actually worth more like $185K in today&rsquo;s dollars assuming an 8% annual return over the next 10 years&hellip;</p>

<p>The journey can of course be rewarding in a professional sense, but so too should the financial outcome. Personally, I concluded a while back that the only game worth playing in the startup world these days is one where the startup is my own&hellip;</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/joining-a-startup-think-slow\/';
    var disqus_title = 'Joining A Startup - Think Slow';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/joining-a-startup-think-slow\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
