<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Poverty Rate : Birth Rate Ratio  - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Poverty Rate : Birth Rate Ratio </h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-05-22">May 22, 2013</time></span>
			<section itemprop="entry-text">
				<p>One of the things I like about my job is that everyone in the lab is always learning new skills. As a dad with limited time though, I often worry that my knowledge is stagnating while the rest of the team presses on. So, with a bit of time tonight, I took a stab at creating my first D3.js visualization, inspired by one of my co-workers. There&rsquo;s an excellent <a href="http://bost.ocks.org/mike/map/">blog post</a> on how to get everything set up and make your first map. From there, I thought I&rsquo;d try to create a choropleth similar to <a href="http://bl.ocks.org/mbostock/4060606">this one</a>.</p>

<p>What you are looking at below is still a work in progress, but it aims to show the ratio of Birth Rate to Poverty Rate for each county in the U.S. in 2011.  The data I mashed up is from the <a href="http://www.ers.usda.gov/data-products/county-level-data-sets/download-data.aspx#.UZx83iv45Ds">US Dept of Agriculture&rsquo;s Economic Research Center</a>. It&rsquo;s worth noting that there were 2 counties in the U.S. with no births and no poverty estimates. Those counties in question were Kalawao in the State of Hawaii (est. pop. 90) and Loving County in Texas (est. pop. 92). The county with the largest ratio of Poverty Rate to Birth Rate is <a href="http://en.wikipedia.org/wiki/Crowley_County,_Colorado">Crowley County in Colorado</a> where its poverty rate of 48.1% is 93 times larger than its birth rate of ~0.5%. This could have something to do with Crowley County&rsquo;s distinction of having the highest percentage of incarcerated prisoners in any county in the U.S. See if you can spot it on the map below (hint: it&rsquo;s the darkest spot on the map).</p>

<p><a href="http://jasongowansdotnet.files.wordpress.com/2013/05/birthpoverty.png"><img src="http://jasongowansdotnet.files.wordpress.com/2013/05/birthpoverty.png?w=487" alt="Image" /></a></p>

<p>With a bit more time, I plan to finesse the color scale using the quantize scale technique <a href="https://github.com/mbostock/d3/wiki/Quantitative-Scales#wiki-quantize">explained here</a>. I found using d3.js to be far easier than building maps using <a href="http://www.qgis.org/">QGIS</a>, which is a tool I dabbled with in the past, but certainly never mastered. All in all, a fun way to spend the evening, albeit on a pretty sobering topic.</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/poverty-rate-birth-rate-ratio\/';
    var disqus_title = 'Poverty Rate : Birth Rate Ratio ';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/poverty-rate-birth-rate-ratio\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
