<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Migrate a Blog from Wordpress to Jekyll and Host it on Bitbucket - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Migrate a Blog from Wordpress to Jekyll and Host it on Bitbucket</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-06-12">June 12, 2015</time></span>
			<section itemprop="entry-text">
				

<p>As an ocassional blogger, I hosted my blog with wordpress.com for years almost by default. It&rsquo;s easy and dependable, but it&rsquo;s not free if you want a custom domain, and well, it&rsquo;s Wordpress. As a co-founder of <a href="http://aerobatic.com/">Aerobatic</a>, I&rsquo;m supposed to have a cool <a href="http://jekyllrb.com/">Jekyll</a> blog, or something, so here we are - How to move a Wordpress blog to Jekyll and host it on Aerobatic using the Aerobatic add-on for Bitbucket. Think Github Pages but with free private repos courtesy of Bitbucket, and CDN, custom domains, SSL, and more courtesy of Aerobatic.</p>

<h2 id="step-1-export-from-wordpress">Step 1: Export from Wordpress</h2>

<p>First thing to do is to export your Wordpress blog by going to wordpress.com, and in the left nav of the admin console, click tools, and then export.</p>

<p><a href="/images/export-wordpress.png"><img src="/images/export-wordpress.png" alt="" /></a></p>

<p>This will create an XML file of all your Wordpress data.</p>

<h2 id="step-2-install-exitwp">Step 2: Install exitwp</h2>

<p>A Swede named <a href="http://thomas.jossystem.se/">Thomas Frössman</a> created this nifty utility that converts the blog posts in the Wordpress XML file that you&rsquo;ve just created, into markdown files that are needed for your Jekyll blog.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">git</span> <span style="color: #f8f8f2">clone</span> <span style="color: #e6db74">https</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">//</span><span style="color: #f8f8f2">github</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">com</span><span style="color: #f92672">/</span><span style="color: #f8f8f2">thomasf</span><span style="color: #f92672">/</span><span style="color: #f8f8f2">exitwp</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">git</span>
</pre></div>


<p>In my case, I also needed to run an extra setup step:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">sudo</span> <span style="color: #f8f8f2">pip</span> <span style="color: #f8f8f2">install</span> <span style="color: #f92672">--</span><span style="color: #f8f8f2">upgrade</span> <span style="color: #f92672">-</span><span style="color: #f8f8f2">r</span> <span style="color: #f8f8f2">pip_requirements</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">txt</span>
</pre></div>


<p>Once you&rsquo;ve succcessfully installed exitwp, make sure you place your wordpress XML file into the <code>wordpress-xml</code> folder. Then, back in the root directory of the exitwp repo, from the command line type:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">python</span> <span style="color: #f8f8f2">exitwp</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">py</span>
</pre></div>


<p>When it&rsquo;s finished, there&rsquo;s a new folder created called <code>build</code> in the exitwp repo root. Click through the various subfolders to the <code>_posts</code> folder and you should now see all of your old Wordpress blog posts in beautiful markdown, ready to drop into your shiny new Jekyll blog!</p>

<h2 id="step-3-download-a-jekyll-theme">Step 3: Download a Jekyll Theme</h2>

<p><a href="http://jekyllthemes.org/">Jekyll Themes</a> is a great option for getting going quickly with a Jekyll blog. Once you&rsquo;ve downloaded the theme of your choice, assuming you have Jekyll installed, in the root of your new Jekyll blog folder, from the command line, type:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">jekyll</span> <span style="color: #f8f8f2">serve</span>
</pre></div>


<p>You should now have your blog running localhost. At this point, you can then copy over all of your markdown files into the <code>_posts</code> folder. Hit refresh in your browser and boom - you now have a Jekyll blog!</p>

<h2 id="step-4-create-a-bitbucket-repo">Step 4: Create a bitbucket repo</h2>

<p>While the hardcore programmers will likely cackle in unison, personally, I&rsquo;m a fan of <a href="https://www.atlassian.com/software/sourcetree">SourceTree</a>. So, using SourceTree, you can create a new private repo. Did I mention the private repos are free on Bitbucket?</p>

<p><a href="/images/create-repo.png"><img src="/images/create-repo.png" alt="" /></a>
<a href="/images/private-repo.png"><img src="/images/private-repo.png" alt="" /></a></p>

<p class="bg-warning"><b>Important:</b> Make sure that in your gitignore file, you remove <code>_site</code>. This is where Jekyll generates your actual site, and since we'll be hosting this via Bitbucket, you'll actually want to commit those files to Bitbucket too.</p>

<h2 id="step-5-install-the-aerobatic-add-on">Step 5: Install the Aerobatic Add-On</h2>

<p>Now that you&rsquo;ve created your repo on Bitbucket, you&rsquo;ll next want to install the Aerobatic add-on. This is a one-time step and you won&rsquo;t need to do this for each and every repo. So, from the Bitbucket UI, click on your avatar in the upper right corner, select manage account, and then in the left nav, you&rsquo;ll see the add-ons sub menu.</p>

<p><a href="/images/new-add-ons.png"><img src="/images/new-add-ons.png" alt="" /></a></p>

<h2 id="step-6-publish-your-site">Step 6: Publish your Site</h2>

<p>From your repo summary page, click the Aerobatic Hosting link. Make sure that you select the sub-folder checkbox option and you tell Aerobatic where your code is, in this case, <code>/_site</code></p>

<p><a href="/images/link-repo.png"><img src="/images/link-repo.png" alt="" /></a></p>

<p>Once linked, you&rsquo;ll get a dialog informing you that your app has been created and to push your code to publish your first version.</p>

<p><a href="/images/no-deploy.png"><img src="/images/no-deploy.png" alt="" /></a></p>

<p>Once you&rsquo;ve pushed your code, refresh the page and you should see that your first version is now live. One neat feature of Aerobatic is that it retains a full history of all previously deployed versions that are available via their own unique URL.</p>

<p><a href="/images/deployed.png"><img src="/images/deployed.png" alt="" /></a></p>

<h2 id="step-7-bonus-custom-domains">Step 7: Bonus - Custom Domains</h2>

<p>In my case, my blog is now live at <a href="http://dundonian.aerobatic.io/">http://dundonian.aerobatic.io/</a>, but if I wanted to add a custom domain, Aerobatic supports that too.</p>

<p><a href="/images/custom-domain.png"><img src="/images/custom-domain.png" alt="" /></a></p>

<p>For example, <a href="http://jasongowans.net/">jasongowans.net</a> now points to my blog:</p>

<p><a href="/images/jasongowans.png"><img src="/images/jasongowans.png" alt="" /></a></p>

<p class="bg-warning"><b>Note:</b> Registering a CNAME can take some time to take effect (for mine it took about 10 minutes). In the meantime, you might get a "Bad Request" error if you type in the URL. Just be patient...</p>

<h2 id="step-8-bonus-form-submission-without-php">Step 8: Bonus - Form submission without PHP</h2>

<p>With many of the Jekyll Themes, they come with a contact form that depends on PHP. Given that our hosting solution only support static content, that PHP won&rsquo;t execute. So, what to do? Well, lately I&rsquo;ve been using a service called <a href="http://formspree.io/">formspree</a>.</p>

<p>With formspree, you set your form to post to an email address of your choice, and formspree handles the rest.</p>

<p>In the JavaScript file that contains your contact form code, simply change the URL from referencing your contact PHP file to something like this:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">$.ajax({</span>
   <span style="color: #e6db74">url</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;//formspree.io/jason@aerobatic.com&quot;</span><span style="color: #f8f8f2">,</span>
   <span style="color: #e6db74">type</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;POST&quot;</span><span style="color: #f8f8f2">,</span>
   <span style="color: #e6db74">data</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">{</span>
          <span style="color: #f8f8f2">name:</span> <span style="color: #f8f8f2">name,</span>
          <span style="color: #e6db74">phone</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">phone,</span>
          <span style="color: #e6db74">email</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">email,</span>
          <span style="color: #e6db74">message</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">message</span>
          <span style="color: #f8f8f2">},</span>
</pre></div>


<p>The first time you submit the form, you&rsquo;ll be asked to confirm the email address. This is a one time step that you&rsquo;ll need to complete for both your localhost as well as your deployed public version.</p>

<h2 id="step-9-bonus-google-analytics">Step 9: Bonus - Google Analytics</h2>

<p>You&rsquo;ve got your blog up and running and now you want to know how much traffic it&rsquo;s getting. Setting up Google Analytics is pretty straightforward. In your <code>_includes</code> folder, create a new file called <code>google_analytics.html</code></p>

<p>In that file, you&rsquo;ll want to paste in the tracking code that Google provides. It should look something like the following:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">script</span><span style="color: #f92672">&gt;</span>
  <span style="color: #f8f8f2">(function(i,s,o,g,r,a,m){i</span><span style="color: #f92672">[</span><span style="color: #e6db74">&#39;GoogleAnalyticsObject&#39;</span><span style="color: #f92672">]=</span><span style="color: #f8f8f2">r;i</span><span style="color: #f92672">[</span><span style="color: #f8f8f2">r</span><span style="color: #f92672">]=</span><span style="color: #f8f8f2">i</span><span style="color: #f92672">[</span><span style="color: #f8f8f2">r</span><span style="color: #f92672">]||</span><span style="color: #f8f8f2">function(){</span>
  <span style="color: #f8f8f2">(i</span><span style="color: #f92672">[</span><span style="color: #f8f8f2">r</span><span style="color: #f92672">].</span><span style="color: #f8f8f2">q</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">i</span><span style="color: #f92672">[</span><span style="color: #f8f8f2">r</span><span style="color: #f92672">].</span><span style="color: #f8f8f2">q</span><span style="color: #f92672">||[]</span><span style="color: #f8f8f2">)</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">push(arguments)},i</span><span style="color: #f92672">[</span><span style="color: #f8f8f2">r</span><span style="color: #f92672">].</span><span style="color: #f8f8f2">l</span><span style="color: #f92672">=</span><span style="color: #ae81ff">1</span><span style="color: #f92672">*</span><span style="color: #66d9ef">new</span> <span style="color: #66d9ef">Date</span><span style="color: #f8f8f2">();a</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">s</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">createElement(o),</span>
  <span style="color: #f8f8f2">m</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">s</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">getElementsByTagName(o)</span><span style="color: #f92672">[</span><span style="color: #ae81ff">0</span><span style="color: #f92672">]</span><span style="color: #f8f8f2">;a</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">async</span><span style="color: #f92672">=</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">;a</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">src</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">g;m</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">parentNode</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">insertBefore(a,m)</span>
  <span style="color: #f8f8f2">})(window,document,</span><span style="color: #e6db74">&#39;script&#39;</span><span style="color: #f8f8f2">,</span><span style="color: #e6db74">&#39;//www.google-analytics.com/analytics.js&#39;</span><span style="color: #f8f8f2">,</span><span style="color: #e6db74">&#39;ga&#39;</span><span style="color: #f8f8f2">);</span>

  <span style="color: #f8f8f2">ga(</span><span style="color: #e6db74">&#39;create&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;UA-99999999-1&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;auto&#39;</span><span style="color: #f8f8f2">);</span>
  <span style="color: #f8f8f2">ga(</span><span style="color: #e6db74">&#39;send&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;pageview&#39;</span><span style="color: #f8f8f2">);</span>

<span style="color: #f92672">&lt;</span><span style="color: #e6db74">/script&gt;</span>
</pre></div>


<p>Simply replace the &ldquo;UA-999&hellip;&rdquo; placeholder ID with your own Google Analytics tracking ID. Once this is done, you&rsquo;ll then update the <code>default.html</code> page in your <code>_layouts</code> folder to include the <code>google_analytics.html</code> file you just created:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">html</span> <span style="color: #f8f8f2">lang</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;en&quot;</span><span style="color: #f92672">&gt;</span>
<span style="color: #f8f8f2">{{</span> <span style="color: #e6db74">&quot;{% include head.html &quot;</span> <span style="color: #f8f8f2">}}</span><span style="color: #e6db74">%}</span>
<span style="color: #e6db74">{{ &quot;{% include google_analytics.html &quot; }</span><span style="color: #f8f8f2">}</span><span style="color: #e6db74">%}</span>
<span style="color: #e6db74">&lt;body&gt;</span>
<span style="color: #e6db74">    {{ &quot;{% include nav.html &quot; }</span><span style="color: #f8f8f2">}</span><span style="color: #e6db74">%}  </span>
<span style="color: #e6db74">    {{ &quot;{{ content &quot; }</span><span style="color: #f8f8f2">}}}</span>
    <span style="color: #f8f8f2">{{</span> <span style="color: #e6db74">&quot;{% include footer.html &quot;</span> <span style="color: #f8f8f2">}}</span><span style="color: #f92672">%</span><span style="color: #f8f8f2">}</span> 
<span style="color: #f92672">&lt;</span><span style="color: #e6db74">/body&gt;</span>
<span style="color: #e6db74">&lt;/</span><span style="color: #f8f8f2">html</span><span style="color: #f92672">&gt;</span>
</pre></div>


<p>And that&rsquo;s it! In less than an hour, we&rsquo;ve converted our blog from Wordpress to Jekyll, and we&rsquo;ve configured free hosting via Bitbucket that includes CDN, deployment versions, custom domains, contact form submission, and Google Analytics.</p>

<p>If you run into any issues following these steps, feel free to drop me a note via my contact form. You&rsquo;re also free to check out my <a href="//bitbucket.org/dundonian/blog/src">blog repo on Bitbucket</a> so you can see things like the folder structure and my <code>_config.yml</code> etc. Good luck!</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/2015-06-12-migrate-a-blog-from-wordpress-to-jekyll-and-host-it-on-bitbucket\/';
    var disqus_title = 'Migrate a Blog from Wordpress to Jekyll and Host it on Bitbucket';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/2015-06-12-migrate-a-blog-from-wordpress-to-jekyll-and-host-it-on-bitbucket\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
