<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>The Trouble With Social - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">The Trouble With Social</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-09-19">September 19, 2012</time></span>
			<section itemprop="entry-text">
				<p>When Seattle hip-hop duo, <a href="http://en.wikipedia.org/wiki/Common_Market_(band)">Common Market</a>, penned <a href="http://youtu.be/wwLXfHMqvZU">Trouble Is</a>, they defiantly asked &ldquo;&hellip;this is hustle biz, what the trouble is?&rdquo; While for them, the &ldquo;&hellip;trouble is love don&rsquo;t want you,&rdquo; in social, the trouble is the hustle has been focused on all the wrong things. <a href="https://twitter.com/pkedrosky">Paul Kedrosky</a> said it best in a recent tweet and judging by the number of favorites and retweets, it obviously struck a chord.</p>

<p><a href="https://twitter.com/pkedrosky/status/248214180803526656"><img src="http://jasongowansdotnet.files.wordpress.com/2012/09/dc9be-screenshot2012-09-18at7-31-15pm.png" alt="" /></a></p>

<p>Whether the payload is news, apps, games, or search results, the prevailing approach today is to mine someone&rsquo;s friends, apply some simplistic model that presupposes that we are like our friends, and call it good. While it&rsquo;s well established that <a href="http://aris.ss.uci.edu/~lin/52.pdf">similarity breeds connection</a>, it&rsquo;s worth remembering that our homophily merely <em>occurs at a higher rate</em> than between dissimilar people. In other words, while our friends are similar to us in many ways, we all have outliers, and it&rsquo;s these outliers that social search has done a really poor job of addressing so far. This is true of not just friends but also interests.</p>

<p>The question though is how hard someone like Paul is willing to work for his content? Most techies believe that curation is the answer and the frustration expressed by Paul is solvable with more data and better algorithms. However, what they tend to discount is that curation is always going to be imperfect because no algorithm can anticipate my need without fail. Hypothetically, if such an algorithm were possible, would a tech company even implement it? If we found what we wanted 100% of the time on Google&rsquo;s first page of results, what would happen to their revenue? Could any increased CPC compensate for the loss of impressions on subsequent results pages? I doubt it. I believe Google&rsquo;s in the business of optimizing, but not too much. Speculation aside, the problem is that we&rsquo;re complex and sometimes unpredictable. Our needs are fluid and we push ourselves to discover the unknown.</p>

<p>So, if curation nor search are the silver bullets, might social search be? Facebook would have the world believe that we are like our friends because that&rsquo;s the sandbox they currently have to play with and they need brands to believe that. Almost everyone else in the space is following them with their friend based recommendation engines. Bing, anyone? At <a href="http://www.harnu.com/">Harnu</a>, we&rsquo;re taking a different approach by trying to encourage new connections. Want to know what&rsquo;s going on in Syria right now? Talk to a Syrian. Get a local&rsquo;s perspective. I don&rsquo;t know about you, but my friends are not useful for this class of discovery. That&rsquo;s why we built Harnu.</p>

<p>For us, while we may be taking a novel approach to social discovery, our uphill battle is going to be achieving scale for the foreseeable future. Facebook obviously has the scale. The question is whether they&rsquo;ll take a novel approach to social search or serve up the same old friend recommendations as everyone else. If they expand results to consider people that are not friends and let people connect with these strangers, then folks like Paul Kedrosky may get their wish as a massively long tail of people and content starts to come into play with the trade-off that Paul would have to do a some content sifting himself.</p>

<p>Most likely though, this would have the potential to alienate a lot of Facebook users unless they specifically opted in to that sort of feature. However, it&rsquo;d also have the potential to dramatically expand Facebook&rsquo;s social graph. In my case, instead of the 460-something friends I have today, I&rsquo;d set out to add at least one friend from every country in the world - something I&rsquo;m able to do today on Harnu in the quest for perspective and knowledge that none of my friends is talking about.</p>

<p>As an example, on Harnu, I learned from someone in Belarus last week that it&rsquo;s now illegal there for anyone to gather information without accreditation. Crazy but true&hellip;</p>

<blockquote>В последнее время дошло до того, что в стране запрещено незаконно собирать информацию. Только при аккредитации. Вам будет смешно, но это так.</blockquote>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/the-trouble-with-social\/';
    var disqus_title = 'The Trouble With Social';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/the-trouble-with-social\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
