<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>The Press - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">The Press</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-09-03">September 03, 2012</time></span>
			<section itemprop="entry-text">
				<p>Last week, Härnu received its first press exposure, and I&rsquo;m happy to say that it was really favorable. In fact, the headline was:</p>

<p><a href="http://jasongowansdotnet.files.wordpress.com/2012/09/screenshot2012-09-03at12-27-47pm.png?w=300"><img src="http://jasongowansdotnet.files.wordpress.com/2012/09/screenshot2012-09-03at12-27-47pm.png?w=300" alt="" /></a></p>

<blockquote>  
</blockquote>

<blockquote>[http://ventureburn.com/2012/08/harnu-is-map-based-social-networking-and-its-brilliant/](http://ventureburn.com/2012/08/harnu-is-map-based-social-networking-and-its-brilliant/)</blockquote>

<p>Now, I should point out that the publication wasn&rsquo;t a giant like <a href="http://techcrunch.com/">TechCrunch</a> or one of the other respected blogs like <a href="http://pandodaily.com/">PandoDaily</a>, <a href="http://www.kernelmag.com/">KernelMag</a>, or even a traditional media source such as <a href="http://www.bbc.co.uk/click/">BBC&rsquo;s Click</a> program. Instead, this article appeared in a tech blog called <a href="http://ventureburn.com/">Ventureburn</a>. Never heard of it? Well, if you were an entrepreneur in South Africa or any other emerging market in Africa, perhaps you would have!</p>

<p>So, how did we end up in a South African tech blog? Well, while favorable coverage in TechCrunch is probably every startup&rsquo;s dream, for us, at this moment, we&rsquo;re probably not ready for it yet for three main reasons:</p>

<ul>
<li><em>MVP has yet to be attained</em> - While we have a product out there that&rsquo;s gaining users, our key metrics indicate that we have yet to reach minimum viable product status - one that can sustain the community we&rsquo;re working so hard to build. We also simply know that there are obvious things we&rsquo;ve yet to &ldquo;hook up&rdquo; to the core product. This has two potentially negative consequences if we approached a large media outlet and they actually decided to write about us; 1) <em>A negative review</em> - we&rsquo;re new, we&rsquo;re bootstrapped, and we&rsquo;re an unknown quantity. All of this points to us needing a really killer product to get anyone&rsquo;s attention and earn a positive review and 2) <em>Churn</em> - it does us little good to see a big spike in traffic from a big press piece only for that traffic to leave as quickly as it came because the product hasn&rsquo;t been dialed in yet.</li>

<li><p><em>Geographical imbalances</em> - Being based in the U.S., most of our users are also from the U.S. right now. For Harnu to live up to its potential as a global conversation platform, we need people from all over the world participating and that needs to be true from Day 1. Unlike most other startups, we&rsquo;re not rolling out one micro-market at a time such as Seattle, San Francisco, New York, etc. So, for us a great piece in TechCrunch and a bunch of traffic concentrated in the U.S. may not be ideal until we have a critical mass of people around the world using Harnu.</p></li>

<li><p><em>We&rsquo;re not sexy</em> - This is completely subjective, but our goal is cross-cultural discovery &amp; communication. Most other startups in the space of connecting you with people you don&rsquo;t know are usually iPhone apps that want to tell you about interesting people around you for casual hookups or professional networking. Some call it elastic networking, ambient networking, or even contextual indicators. Either way, we&rsquo;re far off to the other end of the spectrum focusing on distal networking. Who&rsquo;s talking about that? So far, only us it seems :-)</p></li>
</ul>

<p>Given that, our bias is to spend time developing relationships with great tech blogs from around the world, work hard to help produce content that&rsquo;s relevant to their publication (more on that in a moment), and revisit the big U.S. blogs / publications in the future when we&rsquo;re a bit further along.</p>

<p>So, if your strategy is to find global tech blogs, here&rsquo;s what I think I&rsquo;ve learned:</p>

<ol>
<li><em>Research your target list</em> - There are a number of posts about Middle East, Africa, Asia and other emerging market blogs and Quora is a good resource e.g. <a href="http://www.quora.com/What-are-the-best-Asian-technology-blogs">http://www.quora.com/What-are-the-best-Asian-technology-blogs</a></li>
<li><em>Don&rsquo;t send a form letter</em> - these blogs are like you. They&rsquo;re scrappy, they have their own ambitions and motivations, and they&rsquo;re out to change the world in their own way. Take the time to read their content, know who writes for them, and understand their submission process. e.g. <a href="http://ventureburn.com/contribute/">http://ventureburn.com/contribute/</a></li>
<li><em>Know your goal</em> - For us, we knew that Ventureburn wouldn&rsquo;t deliver thousands of users, but that wasn&rsquo;t our goal. Instead, it was simply to understand the process, and float a trial balloon as it were. We of course got lucky in that the reporter actually liked Harnu and decided to publish something favorable. We&rsquo;ve since been able to use that article as a reference point when contacting potential partners which has been very valuable to us - something about Harnu that was written by an objective 3rd party.</li>
</ol>

<p>Since then, we&rsquo;ve seen an edited version of the original blog piece pop up on another site with the headline, &ldquo;<a href="http://www.appsafrica.com/1/post/2012/08/is-this-the-new-facebook.html">Is this the new Facebook?</a>&rdquo; I&rsquo;m not sure there&rsquo;ll ever be another Facebook and that&rsquo;s not our goal anyway, but what&rsquo;s giving us cause for optimism is that real people are starting to use the service and talk about it in a mostly favorable way. We&rsquo;ve got a long road ahead of us to deliver a product that repays the faith these early adopters have shown, but with a bit of luck we&rsquo;ll get there.</p>

<p><a href="http://jasongowansdotnet.files.wordpress.com/2012/09/screenshot2012-09-03at9-57-04am.png?w=300"><img src="http://jasongowansdotnet.files.wordpress.com/2012/09/screenshot2012-09-03at9-57-04am.png?w=300" alt="" /></a></p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/the-press\/';
    var disqus_title = 'The Press';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/the-press\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
