<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>New Bike Adventure - Specialized AWOL Comp - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">New Bike Adventure - Specialized AWOL Comp</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-06-16">June 16, 2015</time></span>
			<section itemprop="entry-text">
				<p>Last year, I spent a lot of time mountain biking around the Cascades on my <a href="http://www.tetongravity.com/story/bike/laymans-review-the-transition-covert-27.5-all-mountain-sleigh-ride">Transition Covert 27.5</a>, and while it&rsquo;s still a ton of fun, I&rsquo;ve also found myself wanting to venture further afield, in search of more extended trips on the many rarely traveled gravel roads of the Pacific Northwest.</p>

<p>In addition to her Transition Bandit 27.5, my wife also rides a Salsa Vaya 2, and initially I was sure that&rsquo;s what I also wanted, until I came across the Specialized AWOL Comp. After a test ride at Gregg&rsquo;s Greenlake Cycles, I ended up purchasing one in a size L.</p>

<p>Inspired by some of the other AWOL owners around the world, I ended up adding some accessories to the stock build:</p>

<ul>
    <li>Dynamo Hub</li>
    <li>Supernova S3 front light</li>
    <li>Supernova rear light</li>
    <li>Supernova The Plug</li>
    <li>Pass & Stow porteur rack</li>
</ul>

<p>I purchased the Supernova components and the dynamo hub from Peter White Cycles, and Linda there was super helpful in walking me throught the various connectors, mounts, and wiring I&rsquo;d need.</p>

<p>Pass &amp; Stow is run by a guy in the Bay area called Matt Feeney, and his hand built racks are in demand, with an 8 week lead time. However, he was nothing but super helpful and friendly, and ended up shipping my rack to me in 4 weeks - gotta love those that under promise and over deliver! Aside from the attraction of a locally built rack, one of the main reasons I opted for Pass &amp; Stow is that the wiring can run inside the rack itself.</p>

<p>Lastly, I had Mike from Sprockett&rsquo;s Cycles in Magnolia rebuild the stock AWOL wheel with the dynamo hub installed and the other accessories mounted. I can&rsquo;t say enough good things about him. If you live in the Queen Anne / Magnolia area of Seattle, definitely consider him for servicing your bike. He also sells recycled and new bikes&hellip;</p>

<p>While I&rsquo;ve owned my bike for more than a month now and probably ridden around 300 or so miles already, I&rsquo;ve only ridden the newly outfitted version back and forth on my 5 mile commute ride to work, but am already plotting a multi-day trip to put the AWOL Comp through its paces. Trip report to follow!</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/2015-06-17-draft\/';
    var disqus_title = 'New Bike Adventure - Specialized AWOL Comp';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/2015-06-17-draft\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
