<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Hot Stacey Goes Global - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Hot Stacey Goes Global</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-04-29">April 29, 2012</time></span>
			<section itemprop="entry-text">
				<p>No, it&rsquo;s not the name of some adult movie. Rather, it&rsquo;s the name my daughter gave to the female version of <a href="http://en.wikipedia.org/wiki/Flat_Stanley">Flat Stanley</a>. At pre-school, they&rsquo;re using the character Flat Stanley to take photos of their environment for class show and tell. The female version is called Flat Stacey, but as my daughter explains, she left Flat Stacey outside and she got hot, so now she&rsquo;s simply called Hot Stacey.</p>

<p>So, with that as a backdrop, I&rsquo;ve been experiencing a lot of mixed emotions this week as we wade ever deeper into our beta test. From bugs affecting users signing up, to inevitable performance tuning issues, to banning users for being jerks (a story for another time), it&rsquo;s been a whirlwind the past few days.</p>

<p>However, just today I got a reply from a connection in the UK where I&rsquo;d sent the following question:</p>

<p><a href="http://jasongowansdotnet.files.wordpress.com/2012/04/q.png"><img src="http://jasongowansdotnet.files.wordpress.com/2012/04/c6552-q.png" alt="" /></a></p>

<p>What did I get back? Only a photo of Hot Stacey at the Olympic Park in London!</p>

<p><a href="http://jasongowansdotnet.files.wordpress.com/2012/04/harnudoll.jpg"><img src="http://jasongowansdotnet.files.wordpress.com/2012/04/80210-harnudoll.jpg" alt="" /></a></p>

<p>(Full disclosure - my Härnu connection that sent this is in fact a friend of mine. However, the kindness of friends is just as welcome as the kindness of strangers!)</p>

<p>As I write this, my daughter is taking an afternoon nap. When she wakes up though, I can&rsquo;t wait to show her this photo and field the many questions she&rsquo;s sure to ask about London and the Olympics.</p>

<p>As we get started with Härnu, I&rsquo;m buoyed by the thought of all the cool use cases people will use our platform for, and it&rsquo;s gratifying to know we can count on our friends both near and far to to help jump-start the task of building a community that hopefully will bring about some empathy for each other and a bit of levity along the way!</p>

<p>Jerks need not apply.</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/hot-stacey-goes-global\/';
    var disqus_title = 'Hot Stacey Goes Global';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/hot-stacey-goes-global\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
