<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>net makeing world one world - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">net makeing world one world</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-04-25">April 25, 2012</time></span>
			<section itemprop="entry-text">
				<p>If you&rsquo;re vigilant, you&rsquo;ll have noticed the typo in the headline. Read on and you&rsquo;ll understand why&hellip;</p>

<p>I had what I can only describe as a bit of a watershed moment last night in Härnu land. We had our very first user from Egypt trying to sign up for the first time. He / she was having trouble and sent a message to our Facebook page (which I&rsquo;m monitoring incessantly right now). The thread started innocuously enough with me on one end trying to troubleshoot and our user gamefully trying to communicate with me in English. Not able to get on to the site, we quickly got to a declaration that the site was not good:</p>

<p><a href="http://jasongowansdotnet.files.wordpress.com/2012/04/chat1.png"><img src="http://jasongowansdotnet.files.wordpress.com/2012/04/68cdb-chat1.png" alt="" /></a></p>

<p>We both stuck with it though, and once the user got onto Härnu, our Facebook message thread soon moved to this:</p>

<p><a href="http://jasongowansdotnet.files.wordpress.com/2012/04/chat2.png"><img src="http://jasongowansdotnet.files.wordpress.com/2012/04/c67c1-chat2.png" alt="" /></a></p>

<p>In a matter of minutes, we&rsquo;d gone from &ldquo;no good site&rdquo; to &ldquo;very good idea. i can making friends. <strong>net makeing world one world</strong>.&rdquo;</p>

<p>As we were messaging back and forth, I had goose pimples the entire time. After all, this was the scenario we had dreamed about - people in the Middle East talking with people in the West, learning and sharing with each other. I couldn&rsquo;t help but let my mind wander to how viruses spread and hoping that our mystery user was the Egyptian equivalent of Ashton Kutcher and from that would flow millions of Egyptians ready to connect and share with Americans and other people around the world.</p>

<p>Well, here we are the next day, and we still have only one user from Egypt, but one user we have, and that user likes what we&rsquo;ve got. Enough to have logged in today and engaged.</p>

<p>If ever I had any doubts about what we&rsquo;re trying to achieve, they were erased in a haze of frantic back and forth with our Egyptian friend last night. We had a moment of panic when we wondered if it was too good to be true, but Google Analytics revealed that yes, in fact we had a session from Egypt.</p>

<p>Whether Egyptian Härnu User #1 turns out to be a <a href="http://vimeo.com/32543029">Lonely Boy</a> instead of Ashton Kutcher is immaterial. We made contact and we&rsquo;re convinced that from here it&rsquo;s all about execution.</p>

<p>I expect that most start-ups have many watershed moments along the way. In our brief prologue, we&rsquo;ve met our first and it was awesome!</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/net-makeing-world-one-world\/';
    var disqus_title = 'net makeing world one world';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/net-makeing-world-one-world\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
