<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Keep Calm and Carry On - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Keep Calm and Carry On</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-11-14">November 14, 2012</time></span>
			<section itemprop="entry-text">
				<p>Well, like most things, if I don&rsquo;t maintain a regular schedule, it just doesn&rsquo;t get done. And so it goes with this blog. I had resolved to jot down the lessons along the way. Sometimes though, the lessons are hard to comprehend. To do so requires a period of quiet reflection, and frankly, when you&rsquo;re driven by fear such as I am, any pause to reflect is a chance for my fears to catch up. So, I keep going - moving forward to maintain a sense of progress, regardless of whether that progress is real or imagined.</p>

<p>However, a real leader is not driven by fear. <strong>A real leader is driven by a sense of purpose</strong>. While people driven by fear can accomplish much in their life, their fear holds them back from accomplishing their true potential.</p>

<p>At Härnu, we&rsquo;ve managed to gain members from more than 100 countries in a couple of months, we&rsquo;ve radically improved the product, and we&rsquo;re ready to take the company to the next level. Right now, we&rsquo;re in the middle of sorting out proper roles among the founders and adjusting the cap table accordingly.</p>

<p>It&rsquo;s a stressful time but I&rsquo;m sure glad we have a leader on our team who&rsquo;s taking on the role of CEO and has been there and done that. As for me? The answer is clear&hellip;</p>

<p><a href="http://jasongowansdotnet.files.wordpress.com/2012/11/keep-calm-and-carry-on-original.jpg"><img src="http://jasongowansdotnet.files.wordpress.com/2012/11/ef70d-keep-calm-and-carry-on-original.jpg" alt="" /></a></p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/keep-calm-and-carry-on\/';
    var disqus_title = 'Keep Calm and Carry On';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/keep-calm-and-carry-on\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
