<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Amazon And Closed Loop Publishing - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Amazon And Closed Loop Publishing</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-10-16">October 16, 2013</time></span>
			<section itemprop="entry-text">
				<p><a href="http://xkcd.com/750/"><img src="http://jasongowansdotnet.files.wordpress.com/2013/10/book_burning.png?w=650" alt="Image" /></a></p>

<p>Last week, Amazon <a href="http://www.geekwire.com/2013/amazon-buying-tenmarks-jumping-education/">purchased a company</a> called Ten Marks that provides personalized Math curriculum, and it reminded me of the promise of eBook readers. By now, Amazon is likely sitting on a goldmine of reading habits, and the question is what to do with it. It seems that the best way forward for Amazon to be in every classroom in the world is to offer the promise of an optimized reading experience. Whereas when I first wrote about this, I was <a href="/2013/02/14/facebook-books-the-future-of-social-reading/">thinking of the readers</a>, I now realize that the opportunity is more likely with the publishers.</p>

<p>Just as Amazon is trying to <a href="http://techcrunch.com/2013/08/31/how-amazon-is-tackling-personalization-and-curation-for-sellers-on-its-marketplace/">optimize the business of 2 million sellers on its marketplace</a>, so too can it help publishers write better books. Amazon knows all about trying to optimize conversion and could easily extend that to optimize for comprehension and completion of texts. Knowing that a sizable percentage of the readers of a given book abandon at a particular point, Amazon could alert the publisher to that fact with a view to improving it next time. In fact, what&rsquo;s to say publishers couldn&rsquo;t A/B test different versions of the same book, perhaps starting with limited distribution advanced copies?</p>

<p>eBooks have so far brought more efficient distribution and storage, but surely closed loop publishing is just around the corner&hellip;</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/amazon-and-closed-loop-publishing\/';
    var disqus_title = 'Amazon And Closed Loop Publishing';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/amazon-and-closed-loop-publishing\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
