<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Zulily - Out of Site, Out of Mind? - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Zulily - Out of Site, Out of Mind?</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-02-13">February 13, 2015</time></span>
			<section itemprop="entry-text">
				<p>A few days ago, Zulily released its <a href="http://investor.zulily.com/releasedetail.cfm?ReleaseID=895974">Fourth Quarter and 2014 Full Year Financial Results</a>.</p>

<ul>
<li>Q4 net sales were up 52% year over year to $391.3 million</li>
<li>Q4 EBITDA $20.3 million</li>
<li>Active customers were up 54% to 4.9 million * Active is defined as bought &gt;=1 in the trailing 12 months</li>
<li>Average Order Value of $58 (up 3% YoY)</li>
</ul>

<p>Problem is, they missed expectations on both top line revenue and earnings per share. On the latter metric, they missed estimates by more than 40%. During the earnings call, they cited increased churn among more recent customer cohorts. That same day, <a href="http://www.geekwire.com/2015/wobbly-business-execution-recent-months-zulily-cfo-marc-stolzman-announces-departure-following-q4-earnings-miss/">they announced their CFO was departing</a> amid admissions of wobbly execution.</p>

<blockquote>"We have been growing so fast that, at times, we’ve let execution be more wobbly than it should be..." - Mark Vadon, Co-Founder Zulily</blockquote>

<p>Gelatinous execution aside, all of this got me thinking. Arguably, the Zulily storefront is not actually Zulily.com. Instead, their storefront is actually a daily customer email. In that construct, you can think of someone&rsquo;s Gmail inbox as being analogous to a mall or downtown core with the promotions tab the least trafficked bit of downtown. Not on the main street. Still downtown but a few blocks away such that serendipitous footfall is the exception rather than the rule.</p>

<p>As we&rsquo;re seeing the great fragmentation of online retail play out with a proliferation of category challengers competing against traditional multi-category retailers and brands going direct to consumer, one effect is that we&rsquo;re being saturated with more communication, email especially. One way to compete against the noise is to personalize the communication in the hope of being more relevant, but if Zulily is seeing more churn among customer cohorts, there&rsquo;s just that much less data on a given customer with which to personalize and there&rsquo;s only so much cute algorithms can accomplish.</p>

<p>In such a competitive environment, it&rsquo;s little wonder we&rsquo;re seeing more retailers and brands that got their start online, now find ways to have a presence in those physical downtown shopping centers either by opening their own stores, having pop-up stores like Warby Parker&rsquo;s <a href="http://blog.warbyparker.com/bulletin-from-the-bus-seattle-part-1/">bus</a>, or partnering with larger retailers a la <a href="http://press.nordstrom.com/phoenix.zhtml?c=211996&amp;p=irol-newsarticle&amp;ID=1682596">Bonobos</a>.</p>

<p>Downtown Seattle is and always will be composed of (<a href="http://www.businessinsider.com/wikipedia-comprised-of-bryan-henderson-wikignome-2015-2">not comprised of</a>) not much more than four dense blocks of retail with a less trafficked outer perimeter. When people are out for lunch, walking to work, going to the movies, or grabbing a coffee, they simply cannot ignore the Sephora at Westlake, Banana Republic on 5th, Nike on Pike Street, etc. It&rsquo;s stating the obvious, but those storefronts occupy space that no other retailer can occupy simultaneously. That&rsquo;s not true of our email inbox, however. It can expand to accommodate more or less an infinite number of promotional emails and thus, for an online-only retailer to capture our attention on a consistent basis via their email storefront, it&rsquo;s asking a lot.</p>

<p>Might we eventually see Zulily roll the dice and try to establish a physical presence, or is this just a temporary case of out of site, out of mind?</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/zulily-out-of-site-out-of-mind\/';
    var disqus_title = 'Zulily - Out of Site, Out of Mind?';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/zulily-out-of-site-out-of-mind\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
