<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Independence Day - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Independence Day</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-06-28">June 28, 2012</time></span>
			<section itemprop="entry-text">
				<p>For me, Independence Day fell on June 27, 2012. This is the day that I finally overcame a lifetime of self-doubt and walked away from the succor of someone else&rsquo;s paycheck. As Vice President of Business Development for a Seattle tech company I had a pretty comfortable life and I chose to trade all of that security for a chance to pursue starting my own company (with a few friends) - a process that I ought to have started 15 years ago.</p>

<p>Over the years, I&rsquo;ve had tons of ideas - some reasonably plausible, others less so. In every instance though I&rsquo;ve stopped short of actually pursuing them, satisfied instead with the vanity of people telling me that&rsquo;s a good idea. There comes a point though (some call it a middle-age crisis) where you ask yourself what you&rsquo;re all about. What are you actually teaching your kids? Are you really happy? Does your work reflect the values that are important to you?</p>

<p>In truth, I&rsquo;ve always asked myself those questions, but the seniority of the positions I held grew over time as did the paychecks and perks, and I got lazy. We got married, we had kids, we bought a house, etc. You can easily convince yourself that it&rsquo;s never the best timing to take a leap into the unknown. Over time, the frequency and amplitude with which I questioned myself lessened to the point where I was basically along for the ride in the near-inevitable corporate machinery of big company America.</p>

<p>However, earlier this year, along came the catalyzing event that began the metamorphosis from indolent Microserf to fledgling entrepreneur. A trip to a dermatologist and a resultant cancer scare was all it took. Turns out it was nothing but it was all I needed to remind myself of the impermanence of my life. That my mother died of cancer aged 44 should have been enough, but as I said, I got lazy&hellip;</p>

<p>So, here I am sitting in a Starbucks on Day 1 of not having a paycheck for the first time in 15 years, trying to focus on the road ahead and ignoring the nagging, fearful self. Regardless of whether Härnu proves to be a hit or a bust, I&rsquo;m committed to this state of independence that I eschewed for so long. I owe it to my kids to show them that life is something to be embraced with confidence, not survived in fear.</p>

<p>As for Härnu, all four founders are now full-time and there&rsquo;s nothing holding us back except ourselves. We&rsquo;re in the middle of a big redesign, we&rsquo;re rapidly building out our go-to-market plans, and learning as we go.</p>

<p>If you&rsquo;re reading this post and you have aspirations of starting your own company, I won&rsquo;t pretend to have any advice for you. All I can say is that honesty with myself is where it begins for me. Every. Single. Day.</p>

<p>Good luck!</p>

<p>p.s. If yesterday wasn&rsquo;t momentous enough, I became the Foursquare Mayor of the India Gate restaurant in Eastgate. What a way to end my Eastside commute!</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/independence-day\/';
    var disqus_title = 'Independence Day';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/independence-day\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
