<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Residual Analysis - Jason Gowans blog">
<title>Per Unit Economics: Dogs Per Night - Residual Analysis - Jason Gowans blog</title>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
</head>
<body>




	<div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list-left">
          <li class="navbar-item">
          	<div class="header-logo">
				<a href="/"><img class="header-logo" src="/images/jg.jpg" width="60" height="60" alt="Residual Analysis - Jason Gowans blog"></a>
			</div>
		  </li>
		  <li class="navbar-item navbar-title"><h1>Residual Analysis - Jason Gowans Blog</h1></li>
		</ul>
		<ul class="navbar-list-right">
          <li class="navbar-item"><a class="navbar-link" href="/page/about">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">



	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Per Unit Economics: Dogs Per Night</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-03-19">March 19, 2014</time></span>
			<section itemprop="entry-text">
				<p>Last week, I read an <a href="http://www.geekwire.com/2014/rover-com-fetches-12m-plans-dog-sitting-marketplace-expansion/">article</a> about <a href="http://www.rover.com/">Rover.com</a>, a dog-sitting marketplace receiving a third round of funding of $12MM, bringing their total funding to date to $25MM.</p>

<p>I didn&rsquo;t give this much thought until later that night when I started to think a bit more about the per unit economics of such a business. The article talked about their growth from 10,000 sitters to 25,000 sitters in 2013, it discussed their eightfold increase in revenue between 2012 and 2013, and how sitters charge between $20 - $40 per night per dog, with Rover taking a 15% cut.</p>

<p>When you look at a marketplace like that, Rover has quite a lot of levers it can pull:</p>

<ul>
<li><p>Growth</p>

<ul>
<li><p>Grow the number of sitters</p></li>

<li><p>Grow the number of dog owners</p></li>

<li><p>Increase the number of active users</p></li>

<li><p>Expand into other pet categories</p></li>
</ul></li>

<li><p>Revenue Optimization</p>

<ul>
<li><p>Charge more than $20 - $40</p></li>

<li><p>Take more than a 15% cut</p></li>
</ul></li>
</ul>

<p>At this stage of the company, and with $25MM in funding, presumably most of their focus is on growing the service in their core category. So, what might that look like?</p>

<p><a href="http://jasongowansdotnet.files.wordpress.com/2014/03/chart_2.png"><img src="http://jasongowansdotnet.files.wordpress.com/2014/03/chart_2.png" alt="2012 Rover Revenue" /></a></p>

<p>Well, if 1% of Rover&rsquo;s 10,000 sitters in 2012 were active on any given night, and they each sat one dog, Rover would have earned between $110,000 - $220,000 on an annualized basis. If we swag Rover&rsquo;s run rate of $7MM annually*, at 40% - 60% active sitters in 2012, they&rsquo;d have 4,000 - 6,000 dogs per night and Rover  would hit break-even, depending on whether sitters are charging closer to $20 or $40 per night.</p>

<p>So, as Rover grows throughout 2014 and beyond, one metric I expect they&rsquo;re paying attention to is dogs per night. At what point does the business look primed for an exit? My guess is somewhere around 15,000 dogs per night mark. With <a href="http://www.seattlemag.com/article/seattles-dog-obsession">an estimated 153,000 dogs</a> in Seattle alone and 47% of <a href="http://www.humanesociety.org/issues/pet_overpopulation/facts/pet_ownership_statistics.html">households nationwide</a> owning at least one dog, 15,000 dogs per night nationwide seems plausible, doesn&rsquo;t it?</p>

<hr />

<p>*So, what&rsquo;s Rover&rsquo;s run rate? Short answer, I don&rsquo;t know. Speculative answer? Well, if we take Rover&rsquo;s 43 employees and assume that, fully burdened, they cost an average of $100K per annum (though perhaps it&rsquo;s more - it&rsquo;s Seattle after all), then that puts Rover&rsquo;s payroll  ~$4.3MM. Then we have to add in other operating costs and of course the cost of acquisition of sitters and pet owners. All told, I&rsquo;m guessing their run rate is between $6MM - $7MM, which would mean this latest round of funding gave them another couple of years to work towards an exit&hellip;</p>

			</section>
		</article>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasongowans';
    var disqus_identifier = 'http:\/\/jasongowans.net\/post\/per-unit-economics-dogs-per-night\/';
    var disqus_title = 'Per Unit Economics: Dogs Per Night';
    var disqus_url = 'http:\/\/jasongowans.net\/post\/per-unit-economics-dogs-per-night\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="copyright">Copyright &copy; <a href="//twitter.com/jasongowans">Jason Gowans</a> </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64063024-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
